date/time         : 2013-05-20, 13:50:14, 865ms
computer name     : DEVTESTER-COM
user name         : DEVTESTER <admin>
registered owner  : DEVTESTER
operating system  : Windows 7 x64 Service Pack 1 build 7601
system language   : Korean
system up time    : 4 hours 45 minutes
program up time   : 2 hours 28 minutes
processors        : 4x Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz
physical memory   : 4321/8174 MB (free/total)
free disk space   : (C:) 45.81 GB (D:) 94.73 GB
display mode      : 2560x1440, 32 bit
process id        : $1538
allocated memory  : 85.62 MB
command line      : "D:\GitHub\SynWriteK\SynWrite\Syn.exe" "D:\GitHub\iMonAMM\_build\x86\Debug\imonamm_ui_ko.qm"
executable        : Syn.exe
exec. date/time   : 2013-05-16 00:23
version           : 5.4.0.0
compiled with     : Delphi 7
madExcept version : 4.0.6
callstack crc     : $75a502b6, $7f3b6e42, $908ea653
exception number  : 1
exception class   : EOSError
exception message : System Error. Code: 6. 핸들이 잘못되었습니다.

main thread ($1674):
0046fcb5 +075 Syn.exe        SysUtils             RaiseLastOSError
005492d2 +06e Syn.exe        ecUnicode   4729 +12 TWideStrings.LoadFromFile
777f012e +00a ntdll.dll                           KiUserExceptionDispatcher
752ac408 +041 KERNELBASE.dll                      RaiseException
00687cb0 +058 Syn.exe        unFrame      459  +8 TEditorFrame.LoadFile
0069471c +148 Syn.exe        unMain      3143 +39 TfmMain.OpnFile
006d5363 +0fb Syn.exe        unEx         267 +31 TfmSynEx.FormShow
004fcbe9 +015 Syn.exe        Forms                TCustomForm.DoShow
004ffbb5 +0a9 Syn.exe        Forms                TCustomForm.CMShowingChanged
004e3760 +188 Syn.exe        Controls             TControl.WndProc
004e67bf +157 Syn.exe        Controls             TWinControl.WndProc
004fd375 +421 Syn.exe        Forms                TCustomForm.WndProc
0051f229 +085 Syn.exe        TntControls  666 +19 TWinControlTrap.WindowProc
004e3530 +024 Syn.exe        Controls             TControl.Perform
004e6313 +0c7 Syn.exe        Controls             TWinControl.UpdateShowing
004e637e +036 Syn.exe        Controls             TWinControl.UpdateControlState
004e810e +026 Syn.exe        Controls             TWinControl.CMVisibleChanged
004e3760 +188 Syn.exe        Controls             TControl.WndProc
004e67bf +157 Syn.exe        Controls             TWinControl.WndProc
004fd375 +421 Syn.exe        Forms                TCustomForm.WndProc
0051f229 +085 Syn.exe        TntControls  666 +19 TWinControlTrap.WindowProc
004e3530 +024 Syn.exe        Controls             TControl.Perform
004e2233 +027 Syn.exe        Controls             TControl.SetVisible
004fce6a +03a Syn.exe        Forms                TCustomForm.SetVisible
00503bc4 +080 Syn.exe        Forms                TApplication.Run
006d6d58 +06c Syn.exe        Syn           70  +7 initialization
76cd33a8 +010 kernel32.dll                        BaseThreadInitThunk

main thread ($1674), inner exception level 1:
>> EFOpenError, Cannot open file "D:\GitHub\iMonAMM\_build\x86\Debug\imonamm_ui_ko.qm". 지정된 파일을 찾을 수 없습니다.
0050a9a5 +101 Syn.exe      TntClasses   619 +18 TTntFileStream.Create
00549286 +022 Syn.exe      ecUnicode   4719  +2 TWideStrings.LoadFromFile
00687cb0 +058 Syn.exe      unFrame      459  +8 TEditorFrame.LoadFile
0069471c +148 Syn.exe      unMain      3143 +39 TfmMain.OpnFile
006d5363 +0fb Syn.exe      unEx         267 +31 TfmSynEx.FormShow
004fcbe9 +015 Syn.exe      Forms                TCustomForm.DoShow
004ffbb5 +0a9 Syn.exe      Forms                TCustomForm.CMShowingChanged
004e3760 +188 Syn.exe      Controls             TControl.WndProc
004e67bf +157 Syn.exe      Controls             TWinControl.WndProc
004fd375 +421 Syn.exe      Forms                TCustomForm.WndProc
0051f229 +085 Syn.exe      TntControls  666 +19 TWinControlTrap.WindowProc
004e3530 +024 Syn.exe      Controls             TControl.Perform
004e6313 +0c7 Syn.exe      Controls             TWinControl.UpdateShowing
004e637e +036 Syn.exe      Controls             TWinControl.UpdateControlState
004e810e +026 Syn.exe      Controls             TWinControl.CMVisibleChanged
004e3760 +188 Syn.exe      Controls             TControl.WndProc
004e67bf +157 Syn.exe      Controls             TWinControl.WndProc
004fd375 +421 Syn.exe      Forms                TCustomForm.WndProc
0051f229 +085 Syn.exe      TntControls  666 +19 TWinControlTrap.WindowProc
004e3530 +024 Syn.exe      Controls             TControl.Perform
004e2233 +027 Syn.exe      Controls             TControl.SetVisible
004fce6a +03a Syn.exe      Forms                TCustomForm.SetVisible
00503bc4 +080 Syn.exe      Forms                TApplication.Run
006d6d58 +06c Syn.exe      Syn           70  +7 initialization
76cd33a8 +010 kernel32.dll                      BaseThreadInitThunk

thread $6a4:
77067908 +26 user32.dll    GetMessageW
76cd33a8 +10 kernel32.dll  BaseThreadInitThunk

thread $13c4:
77801f1f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76cd33a8 +10 kernel32.dll  BaseThreadInitThunk

thread $c1c:
77801f1f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76cd33a8 +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 Syn.exe                                  5.4.0.0            D:\GitHub\SynWriteK\SynWrite
27230000 NgsX.nip                                 6.80.0.53          C:\Program Files (x86)\Common Files\YmSoft\NgsLib\PlugIn
272a0000 PadUI.nip                                6.80.0.53          C:\Program Files (x86)\Common Files\YmSoft\NgsLib\PlugIn
51ab0000 FaultRep.dll                             6.1.7601.17514     C:\Windows\system32
6e2f0000 propsys.dll                              7.0.7601.17514     C:\Windows\system32
6f660000 ngs3.dll                                 6.80.0.53          C:\Program Files (x86)\Common Files\YmSoft\NgsLib
6fd20000 NGSIME.IME                               6.80.0.53          C:\Windows\system32
6fec0000 gdiplus.dll                              6.1.7601.17825     C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17825_none_72d273598668a06b
70090000 dwmapi.DLL                               6.1.7600.16385     C:\Windows\system32
701a0000 uxtheme.dll                              6.1.7600.16385     C:\Windows\system32
70da0000 WindowsHook.dll                          2.4.2.16           C:\Program Files (x86)\iDisplay
72ec0000 apphelp.dll                              6.1.7601.17514     C:\Windows\system32
74a30000 SHFolder.dll                             6.1.7600.16385     C:\Windows\system32
74c70000 comctl32.dll                             6.10.7601.17514    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
74e10000 msimg32.dll                              6.1.7600.16385     C:\Windows\system32
74e60000 wsock32.dll                              6.1.7600.16385     C:\Windows\system32
74f70000 profapi.dll                              6.1.7600.16385     C:\Windows\system32
750d0000 ntmarta.dll                              6.1.7600.16385     C:\Windows\system32
75100000 winspool.drv                             6.1.7601.17514     C:\Windows\system32
75160000 version.dll                              6.1.7600.16385     C:\Windows\system32
75230000 CRYPTBASE.dll                            6.1.7600.16385     C:\Windows\syswow64
75240000 SspiCli.dll                              6.1.7601.17940     C:\Windows\syswow64
752a0000 KERNELBASE.dll                           6.1.7601.18015     C:\Windows\syswow64
75320000 imm32.dll                                6.1.7601.17514     C:\Windows\syswow64
75420000 msvcrt.dll                               7.0.7601.17744     C:\Windows\syswow64
754d0000 CLBCatQ.DLL                              2001.12.8530.16385 C:\Windows\syswow64
75680000 SETUPAPI.dll                             6.1.7601.17514     C:\Windows\syswow64
75880000 LPK.dll                                  6.1.7600.16385     C:\Windows\syswow64
758c0000 shell32.dll                              6.1.7601.18103     C:\Windows\syswow64
76510000 SHLWAPI.dll                              6.1.7601.17514     C:\Windows\syswow64
76570000 NSI.dll                                  6.1.7600.16385     C:\Windows\syswow64
76580000 iertutil.dll                             10.0.9200.16576    C:\Windows\syswow64
76780000 urlmon.dll                               10.0.9200.16576    C:\Windows\syswow64
768a0000 USP10.dll                                1.626.7601.18009   C:\Windows\syswow64
76940000 api-ms-win-downlevel-version-l1-1-0.dll  6.2.9200.16492     C:\Windows\syswow64
76950000 api-ms-win-downlevel-ole32-l1-1-0.dll    6.2.9200.16492     C:\Windows\syswow64
76960000 DEVOBJ.dll                               6.1.7601.17621     C:\Windows\syswow64
76990000 WLDAP32.dll                              6.1.7601.17514     C:\Windows\syswow64
769e0000 GDI32.dll                                6.1.7601.17514     C:\Windows\syswow64
76a70000 WININET.dll                              10.0.9200.16576    C:\Windows\syswow64
76c30000 oleaut32.dll                             6.1.7601.17676     C:\Windows\syswow64
76cc0000 kernel32.dll                             6.1.7601.18015     C:\Windows\syswow64
76dd0000 api-ms-win-downlevel-advapi32-l1-1-0.dll 6.2.9200.16492     C:\Windows\syswow64
76de0000 api-ms-win-downlevel-normaliz-l1-1-0.dll 6.2.9200.16492     C:\Windows\syswow64
76df0000 comdlg32.dll                             6.1.7601.17514     C:\Windows\syswow64
76e70000 ADVAPI32.dll                             6.1.7601.17514     C:\Windows\syswow64
76f10000 api-ms-win-downlevel-user32-l1-1-0.dll   6.2.9200.16492     C:\Windows\syswow64
76f20000 WS2_32.dll                               6.1.7601.17514     C:\Windows\syswow64
76f60000 RPCRT4.dll                               6.1.7601.17514     C:\Windows\syswow64
77050000 user32.dll                               6.1.7601.17514     C:\Windows\syswow64
77150000 normaliz.DLL                             6.1.7600.16385     C:\Windows\syswow64
77160000 CFGMGR32.dll                             6.1.7601.17621     C:\Windows\syswow64
77190000 ole32.dll                                6.1.7601.17514     C:\Windows\syswow64
772f0000 sechost.dll                              6.1.7600.16385     C:\Windows\SysWOW64
77310000 MSCTF.dll                                6.1.7600.16385     C:\Windows\syswow64
777b0000 api-ms-win-downlevel-shlwapi-l1-1-0.dll  6.2.9200.16492     C:\Windows\syswow64
777e0000 ntdll.dll                                6.1.7601.17725     C:\Windows\SysWOW64

processes:
0000 Idle                        0 0    0
0004 System                      0 0    0
00ec smss.exe                    0 0    0
0144 csrss.exe                   0 0    0
0180 wininit.exe                 0 0    0
0194 csrss.exe                   1 0    0
01c4 services.exe                0 0    0
01d4 lsass.exe                   0 0    0
01dc lsm.exe                     0 0    0
0200 winlogon.exe                1 0    0
0270 svchost.exe                 0 0    0
02a8 nvvsvc.exe                  0 0    0
02c0 nvSCPAPISvr.exe             0 0    0
02ec svchost.exe                 0 0    0
034c svchost.exe                 0 0    0
0374 svchost.exe                 0 0    0
0390 svchost.exe                 0 0    0
03b4 svchost.exe                 0 0    0
0104 svchost.exe                 0 0    0
03fc svchost.exe                 0 0    0
046c spoolsv.exe                 0 0    0
0488 svchost.exe                 0 0    0
04e4 mDNSResponder.exe           0 0    0
0500 svchost.exe                 0 0    0
0524 gnabcoms.exe                0 0    0
0560 HeciServer.exe              0 0    0
05d4 NQVM_V.exe                  0 0    0
0618 sqlwriter.exe               0 0    0
0640 svchost.exe                 0 0    0
0668 vmnat.exe                   0 0    0
069c vmware-authd.exe            0 0    0
06d4 vmnetdhcp.exe               0 0    0
0700 vmware-usbarbitrator64.exe  0 0    0
070c nvxdsync.exe                1 0    0
0714 nvvsvc.exe                  1 0    0
07a8 vmware-hostd.exe            0 0    0
05f4 NQVM_RTM.exe                1 0    0
081c taskhost.exe                1 41   31  normal
083c taskeng.exe                 1 24   11  normal
087c dwm.exe                     1 25   4   high
08d8 explorer.exe                1 1732 667 normal
0914 iDisplay.exe                1 87   32  high         C:\Program Files (x86)\iDisplay
0a00 WmiPrvSE.exe                0 0    0
0bb4 DaumCloud.exe               1 68   47  normal       C:\Program Files (x86)\Daum\DaumCloud
0bd0 MyPeople.exe                1 114  42  normal       C:\Program Files (x86)\Daum\MyPeople\MyPeople
0be8 gnab1err.exe                1 27   16  normal       C:\Program Files\Printer\ErrorApp
0824 emedtray.exe                1 30   15  normal
0834 MagicDisc.exe               1 68   36  normal       C:\Program Files (x86)\MagicDisc
08ec vmware-tray.exe             1 40   19  normal       C:\Program Files (x86)\VMware\VMware Workstation
05d0 jusched.exe                 1 9    2   normal       C:\Program Files (x86)\Common Files\Java\Java Update
05c8 TSVNCache.exe               1 24   12  normal
0584 SVN_Notifier.exe            1 86   43  normal
0d60 NQVM_SUP.exe                1 0    0
0db4 nvtray.exe                  1 94   10  normal
0df8 NATEONMain.exe              1 905  846 normal       C:\Program Files (x86)\NATEON\BIN
0f78 adb.exe                     1 4    2   below normal C:\Program Files (x86)\iDisplay
0f8c conhost.exe                 1 44   15  normal
0ca8 SearchIndexer.exe           0 0    0
0a90 wmpnetwk.exe                0 0    0
12f0 iDisplayX64Helper.exe       1 22   10  normal
11b0 iexplore.exe                1 363  117 normal
115c IEXPLORE.EXE                1 90   97  normal       C:\Program Files (x86)\Internet Explorer
0cb4 Syn.exe                     1 262  161 normal       D:\GitHub\SynWriteK\SynWrite
05c4 LMS.exe                     0 0    0
1088 daemonu.exe                 0 0    0   normal
075c svchost.exe                 0 0    0
03ec UNS.exe                     0 0    0
0ecc MsSpellCheckingFacility.exe 1 4    1   normal
1734 ISStudio.exe                1 646  225 normal       C:\Program Files (x86)\Inno Script Studio
15d8 TOTALCMD.EXE                1 538  297 normal       C:\Program Files (x86)\TotalCMD
12c0 tcmatch.exe                 1 82   135 normal       C:\Program Files (x86)\TotalCMD
16d0 TGitCache.exe               1 22   12  normal
15d0 assistant.exe               1 129  47  normal       D:\Qt\Qt-5.0.2-VS2010-X86\5.0.2\msvc2010_opengl\bin
0d58 ssh-agent.exe               1 4    1   normal       C:\Users\DEVTESTER\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\bin
0b18 devenv.exe                  1 614  281 normal       C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE
06e8 qt5appwrapper.exe           1 22   9   normal
1220 HlpViewer.exe               1 102  69  normal       C:\Program Files (x86)\Microsoft Help Viewer\v2.0
1538 Syn.exe                     1 231  182 normal       D:\GitHub\SynWriteK\SynWrite
11a8 WUDFHost.exe                0 0    0
1120 MSBuild.exe                 1 4    2   normal       C:\Windows\Microsoft.NET\Framework\v4.0.30319
065c conhost.exe                 1 29   1   normal
16b0 MSBuild.exe                 1 4    2   normal       C:\Windows\Microsoft.NET\Framework\v4.0.30319
0a20 conhost.exe                 1 29   1   normal
1470 mspdbsrv.exe                1 0    0   normal       C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\ide
0f68 MpCmdRun.exe                0 0    0
0900 VCPkgSrv.exe                1 4    1   normal       C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\vcpackages

hardware:
+ Android Device
  - SAMSUNG Android ADB Interface (driver 2.9.507.0)
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - Samsung SSD 840 Series ATA Device
  - ST31000524AS ATA Device
+ Display adapters
  - NVIDIA GeForce 8600 GT  (driver 9.18.13.1422)
+ DVD/CD-ROM drives
  - HL-DT-ST DVDRAM GH24NS70 ATA Device
  - MagicISO Virtual DVD-ROM0000
+ Human Interface Devices
  - HID 규격 사용자 컨트롤 장치
  - HID 준수 장치
  - HID 준수 장치
  - USB 입력 장치
  - USB 입력 장치
  - USB 입력 장치
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - Intel(R) 6 Series/C200 Series Chipset Family 6 Port SATA AHCI Controller - 1C02 (driver 9.2.0.1011)
+ Keyboards
  - HID 키보드 장치
  - HID 키보드 장치
+ Mice and other pointing devices
  - HID 규격 마우스
+ Modems
  - SAMSUNG Mobile USB Modem #2 (driver 2.9.507.0)
+ Monitors
  - 일반 PnP 모니터
+ Network adapters
  - Microsoft ISATAP Adapter
  - Microsoft ISATAP Adapter #2
  - Microsoft ISATAP Adapter #3
  - Microsoft ISATAP Adapter #4
  - Realtek PCIe GBE Family Controller (driver 7.46.610.2011)
  - Teredo Tunneling Pseudo-Interface
  - VMware Virtual Ethernet Adapter for VMnet1 (driver 4.1.4.0)
  - VMware Virtual Ethernet Adapter for VMnet8 (driver 4.1.4.0)
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
  - WAN 미니포트(IPv6)
  - WAN 미니포트(PPPOE)
+ NTS Devices
  - NQNM Display Drivers (driver 6.0.6000.8)
+ Portable Devices
  - SHV-E250S (driver 2.9.319.511)
+ Processors
  - Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz
  - Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz
  - Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz
  - Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz
+ Rsupport Drivers
  - Virtual Remote Video Driver(VRVD302) (driver 6.0.9999.4)
+ Sound, video and game controllers
  - High Definition Audio 장치
+ Storage controllers
  - MagicISO SCSI Host Controller (driver 2.7.106.0)
+ System devices
  - 2nd Generation Intel(R) Core(TM) Processor Family DRAM Controller - 0100 (driver 9.2.0.1026)
  - ACPI 고정된 기능 단추
  - ACPI 전원 단추
  - High Definition Audio 컨트롤러
  - High precision 이벤트 타이머
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 1 - 1C10 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 6 - 1C1A (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 7 - 1C1C (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 8 - 1C1E (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family SMBus Controller - 1C22 (driver 9.2.0.1011)
  - Intel(R) 82801 PCI Bridge - 244E
  - Intel(R) H67 Express Chipset Family LPC Interface Controller - 1C4A (driver 9.2.0.1016)
  - Intel(R) Management Engine Interface  (driver 8.0.0.1262)
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft Windows Management Interface for ACPI
  - Microsoft 가상 드라이브 에뮬레이터 드라이버
  - PCI 버스
  - PCI 표준 PCI-to-PCI 브리지
  - Remote Desktop Device Redirector Bus
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - VMware VMCI Host Device (driver 9.3.51.0)
  - Xeon E3-1200/2nd Generation Intel(R) Core(TM) Processor Family PCI Express Root Port - 0101 (driver 9.2.0.1026)
  - 마더보드 리소스
  - 마더보드 리소스
  - 마더보드 리소스
  - 마더보드 리소스
  - 복합 버스 열거자
  - 볼륨 관리자
  - 수치 데이터 프로세서
  - 시스템 CMOS/실시간 클록
  - 시스템 보드
  - 시스템 보드
  - 시스템 보드
  - 시스템 스피커
  - 시스템 타이머
  - 직접 메모리 액세스(DMA) 컨트롤러
  - 터미널 서버 마우스 드라이버
  - 터미널 서버 키보드 드라이버
  - 파일을 볼륨 드라이버로
  - 프로그램 가능 인터럽트 컨트롤러
  - 플러그 앤 플레이 소프트웨어 장치 계수기
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Generic USB Hub
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26 (driver 9.2.0.1021)
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D (driver 9.2.0.1021)
  - SAMSUNG Mobile USB Composite Device  (driver 2.9.507.0)
  - USB Composite Device
  - USB Root Hub
  - USB Root Hub

stack dump:
0018fa64  aa a9 50 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..P.............
0018fa74  78 fa 18 00 aa a9 50 00 - 60 93 e6 04 80 92 e6 04  x.....P.`.......
0018fa84  64 3d e4 02 60 94 30 02 - e0 fa 18 00 94 fa 18 00  d=..`.0.........
0018fa94  a0 fa 18 00 80 49 40 00 - e0 fa 18 00 ec fa 18 00  .....I@.........
0018faa4  bf 4a 40 00 e0 fa 18 00 - 80 92 e6 04 10 60 32 02  .J@..........`2.
0018fab4  60 94 30 02 00 00 00 00 - 00 00 00 00 00 00 00 00  `.0.............
0018fac4  00 00 00 00 d4 2a e4 02 - 0f 00 00 00 f4 bf f0 02  .....*..........
0018fad4  0f ff ff ff 00 00 00 00 - ff ff ff 01 08 fb 18 00  ................
0018fae4  8b 92 54 00 40 00 00 00 - 1c fb 18 00 80 49 40 00  ..T.@........I@.
0018faf4  08 fb 18 00 60 94 30 02 - 64 3d e4 02 60 94 30 02  ....`.0.d=..`.0.
0018fb04  78 31 55 00 40 fb 18 00 - b3 7c 68 00 60 94 30 02  x1U.@....|h.`.0.
0018fb14  e0 04 2e 02 21 47 69 00 - 48 fb 18 00 80 49 40 00  ....!Gi.H....I@.
0018fb24  40 fb 18 00 01 00 00 00 - a8 f5 4e 00 01 00 00 00  @.........N.....
0018fb34  00 00 00 00 01 00 00 00 - 64 3d e4 02 6c fb 18 00  ........d=..l...
0018fb44  68 53 6d 00 7c fb 18 00 - 80 49 40 00 6c fb 18 00  hSm.|....I@.l...
0018fb54  b8 74 32 02 d4 cb 4f 00 - 00 8b 30 02 00 00 00 00  .t2...O...0.....
0018fb64  00 00 00 00 00 00 00 00 - b4 fb 18 00 ef cb 4f 00  ..............O.
0018fb74  40 fd 18 00 ba fb 4f 00 - 88 fb 18 00 a0 47 40 00  @.....O......G@.
0018fb84  b4 fb 18 00 94 fb 18 00 - 59 00 50 00 b4 fb 18 00  ........Y.P.....
0018fb94  5c fd 18 00 76 00 50 00 - b4 fb 18 00 b8 74 32 02  \...v.P......t2.

disassembling:
[...]
0050a991       call    -$1033b2 ($4075e4)     ; System.LoadResString
0050a996       mov     ecx, [ebp-$28]
0050a999       mov     dl, 1
0050a99b       mov     eax, [$47f5a0]
0050a9a0       call    -$9c645 ($46e360)      ; SysUtils.Exception.CreateFmt
0050a9a5     > call    -$105f5e ($404a4c)     ; System.@RaiseExcept
0050a9aa 625   mov     ecx, eax
0050a9ac       xor     edx, edx
0050a9ae       mov     eax, ebx
0050a9b0       call    -$853f1 ($4855c4)      ; Classes.THandleStream.Create
0050a9b5       xor     eax, eax
[...]

date/time         : 2013-07-16, 20:51:00, 126ms
computer name     : DEVTESTER-PC
user name         : DevTester <admin>
registered owner  : Microsoft / Microsoft
operating system  : Windows 7 x64 Service Pack 1 build 7601
system language   : Korean
system up time    : 22 minutes 23 seconds
program up time   : 2 seconds
processors        : 4x Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz
physical memory   : 6293/8174 MB (free/total)
free disk space   : (C:) 85.25 GB (D:) 60.25 GB
display mode      : 2560x1440, 32 bit
process id        : $618
allocated memory  : 75.03 MB
command line      : "D:\GitHub\SynWriteK\SynWrite\Syn.exe" "E:\Pubs\DTLite4454-0315.exe"
executable        : Syn.exe
exec. date/time   : 2013-07-07 22:46
version           : 5.4.0.0
compiled with     : Delphi 7
madExcept version : 4.0.6
callstack crc     : $69bf4bba, $433b5077, $433b5077
exception number  : 1
exception class   : EInvalidPointer
exception message : Invalid pointer operation.

main thread ($6d0):
00402a73 +13 Syn.exe      System              @FreeMem
0040414c +0c Syn.exe      System              TObject.FreeInstance
00461f09 +19 Syn.exe      madExcept           InterceptClassDestroy
0048231c +18 Syn.exe      Classes             TList.Destroy
00404194 +08 Syn.exe      System              TObject.Free
00470154 +08 Syn.exe      SysUtils            FreeAndNil
0063d54a +0e Syn.exe      PngImageList 242 +1 RevertPatchedMethods
0063df81 +2d Syn.exe      PngImageList 512 +4 TPngImageList.Destroy
0048d902 +46 Syn.exe      Classes             TComponent.DestroyComponents
0048d707 +47 Syn.exe      Classes             TComponent.Destroy
004e18ef +9b Syn.exe      Controls            TControl.Destroy
004e4f25 +b9 Syn.exe      Controls            TWinControl.Destroy
004fc06c +28 Syn.exe      Forms               TScrollingWinControl.Destroy
004fcf6f +ab Syn.exe      Forms               TCustomForm.Destroy
004e4ef6 +8a Syn.exe      Controls            TWinControl.Destroy
004fc06c +28 Syn.exe      Forms               TScrollingWinControl.Destroy
004fcf6f +ab Syn.exe      Forms               TCustomForm.Destroy
0048d902 +46 Syn.exe      Classes             TComponent.DestroyComponents
004faf47 +2f Syn.exe      Forms               DoneApplication
00505b32 +22 Syn.exe      Forms               Finalization
00404c9e +36 Syn.exe      System              FinalizeUnits
00461580 +54 Syn.exe      madExcept           InterceptFinalizeUnits
0046158f +07 Syn.exe      madExcept           InterceptHalt0FinalizeUnits
00404f65 +59 Syn.exe      System              @Halt0
006db261 +71 Syn.exe      Syn           75 +8 initialization
772133c8 +10 kernel32.dll                     BaseThreadInitThunk

thread $e90:
77c41f2f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
772133c8 +10 kernel32.dll  BaseThreadInitThunk

thread $e98:
77c41f2f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
772133c8 +10 kernel32.dll  BaseThreadInitThunk

thread $124:
77c41f2f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
772133c8 +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 Syn.exe        5.4.0.0            D:\GitHub\SynWriteK\SynWrite
27230000 NgsX.nip       7.0.0.54           C:\Program Files (x86)\Common Files\YmSoft\NgsLib\PlugIn
272b0000 PadUI.nip      7.0.0.54           C:\Program Files (x86)\Common Files\YmSoft\NgsLib\PlugIn
71460000 icm32.dll      6.1.7600.16385     C:\Windows\system32
714a0000 mscms.dll      6.1.7601.17514     C:\Windows\system32
71520000 msimg32.dll    6.1.7600.16385     C:\Windows\system32
71530000 FaultRep.dll   6.1.7601.17514     C:\Windows\system32
72280000 wsock32.dll    6.1.7600.16385     C:\Windows\system32
725d0000 propsys.dll    7.0.7601.17514     C:\Windows\system32
72e20000 ngs3.dll       7.0.0.54           C:\Program Files (x86)\Common Files\YmSoft\NgsLib
72ed0000 comctl32.dll   6.10.7601.17514    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
736f0000 SHFolder.dll   6.1.7600.16385     C:\Windows\system32
738c0000 NGSIME.IME     7.0.0.54           C:\Windows\system32
739d0000 dwmapi.DLL     6.1.7600.16385     C:\Windows\system32
739f0000 profapi.dll    6.1.7600.16385     C:\Windows\system32
73a00000 USERENV.dll    6.1.7601.17514     C:\Windows\system32
73b20000 winmm.dll      6.1.7601.17514     C:\Windows\system32
73b60000 uxtheme.dll    6.1.7600.16385     C:\Windows\system32
73be0000 apphelp.dll    6.1.7601.17514     C:\Windows\system32
75640000 winspool.drv   6.1.7601.17514     C:\Windows\system32
756a0000 version.dll    6.1.7600.16385     C:\Windows\system32
75770000 CRYPTBASE.dll  6.1.7600.16385     C:\Windows\syswow64
75780000 SspiCli.dll    6.1.7601.17514     C:\Windows\syswow64
757e0000 MSCTF.dll      6.1.7600.16385     C:\Windows\syswow64
758b0000 DEVOBJ.dll     6.1.7600.16385     C:\Windows\syswow64
758d0000 msvcrt.dll     7.0.7600.16385     C:\Windows\syswow64
75980000 USP10.dll      1.626.7601.17514   C:\Windows\syswow64
75c40000 WS2_32.dll     6.1.7601.17514     C:\Windows\syswow64
75c80000 LPK.dll        6.1.7600.16385     C:\Windows\syswow64
75c90000 GDI32.dll      6.1.7601.17514     C:\Windows\syswow64
75d30000 comdlg32.dll   6.1.7601.17514     C:\Windows\syswow64
75dd0000 oleaut32.dll   6.1.7601.17514     C:\Windows\syswow64
75e60000 KERNELBASE.dll 6.1.7601.17514     C:\Windows\syswow64
75ff0000 shell32.dll    6.1.7601.17514     C:\Windows\syswow64
76c40000 CFGMGR32.dll   6.1.7601.17514     C:\Windows\syswow64
76ca0000 ADVAPI32.dll   6.1.7601.17514     C:\Windows\syswow64
76d40000 SETUPAPI.dll   6.1.7601.17514     C:\Windows\syswow64
76f30000 SHLWAPI.dll    6.1.7601.17514     C:\Windows\syswow64
76f90000 RPCRT4.dll     6.1.7601.17514     C:\Windows\syswow64
77080000 ole32.dll      6.1.7601.17514     C:\Windows\syswow64
771e0000 sechost.dll    6.1.7600.16385     C:\Windows\SysWOW64
77200000 kernel32.dll   6.1.7601.17514     C:\Windows\syswow64
77310000 user32.dll     6.1.7601.17514     C:\Windows\syswow64
77410000 imm32.dll      6.1.7601.17514     C:\Windows\syswow64
776d0000 CLBCatQ.DLL    2001.12.8530.16385 C:\Windows\syswow64
77bf0000 NSI.dll        6.1.7600.16385     C:\Windows\syswow64
77c20000 ntdll.dll      6.1.7601.17514     C:\Windows\SysWOW64

processes:
000 Idle                  0 0   0
004 System                0 0   0
0f0 smss.exe              0 0   0
144 csrss.exe             0 0   0
174 wininit.exe           0 0   0
190 csrss.exe             1 0   0
1b8 services.exe          0 0   0
1c8 lsass.exe             0 0   0
1d0 lsm.exe               0 0   0
224 winlogon.exe          1 0   0
260 svchost.exe           0 0   0
29c nvvsvc.exe            0 0   0
2b4 nvSCPAPISvr.exe       0 0   0
2e0 svchost.exe           0 0   0
324 svchost.exe           0 0   0
348 svchost.exe           0 0   0
370 svchost.exe           0 0   0
3c8 TrustedInstaller.exe  0 0   0
3e4 svchost.exe           0 0   0
208 svchost.exe           0 0   0
41c spoolsv.exe           0 0   0
438 svchost.exe           0 0   0
4a8 svchost.exe           0 0   0
4c4 HeciServer.exe        0 0   0
708 nvxdsync.exe          1 0   0
710 nvvsvc.exe            1 0   0
7ec taskhost.exe          1 37  23  normal
4f0 dwm.exe               1 19  2   high
738 explorer.exe          1 956 557 normal
914 SearchIndexer.exe     0 0   0
99c wmpnetwk.exe          0 0   0
560 emedtray.exe          1 26  9   normal
818 mscorsvw.exe          0 0   0
8b8 mscorsvw.exe          0 0   0
6f4 Jhi_service.exe       0 0   0
140 LMS.exe               0 0   0
be4 sppsvc.exe            0 0   0
86c svchost.exe           0 0   0
c94 PrivacyIconClient.exe 1 103 43  normal
f74 taskhost.exe          1 86  19  normal
d70 MAGICD~1.EXE          1 120 46  normal C:\PROGRA~2\MAGICD~1
678 msiexec.exe           0 0   0
950 SPInstaller.exe       1 84  79  normal G:\vs90sp1
750 MsiExec.exe           1 4   2   normal C:\Windows\syswow64
e50 msiexec.exe           1 0   0
424 TOTALCMD64.EXE        1 380 292 normal
618 Syn.exe               1 139 74  normal D:\GitHub\SynWriteK\SynWrite

hardware:
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - Samsung SSD 840 Series ATA Device
  - ST31000524AS ATA Device
+ Display adapters
  - NVIDIA GeForce 8600 GT  (driver 9.18.13.2049)
+ DVD/CD-ROM drives
  - HL-DT-ST DVDRAM GH24NS70 ATA Device
  - MagicISO Virtual DVD-ROM0000
+ Human Interface Devices
  - HID 규격 사용자 컨트롤 장치
  - HID 준수 장치
  - HID 준수 장치
  - USB 입력 장치
  - USB 입력 장치
  - USB 입력 장치
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - Intel(R) 6 Series/C200 Series Chipset Family 6 Port SATA AHCI Controller - 1C02 (driver 9.2.0.1033)
+ Keyboards
  - HID 키보드 장치
  - HID 키보드 장치
+ Mice and other pointing devices
  - HID 규격 마우스
+ Monitors
  - 일반 PnP 모니터
+ Network adapters
  - Microsoft ISATAP Adapter
  - Realtek RTL8168D/8111D Family PCI-E Gigabit Ethernet NIC(NDIS 6.20)
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
  - WAN 미니포트(IPv6)
  - WAN 미니포트(PPPOE)
+ Processors
  - Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz
  - Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz
  - Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz
  - Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz
+ Sound, video and game controllers
  - High Definition Audio 장치
+ Storage controllers
  - MagicISO SCSI Host Controller (driver 2.7.106.0)
+ System devices
  - 2nd Generation Intel(R) Core(TM) Processor Family DRAM Controller - 0100 (driver 9.2.0.1033)
  - ACPI 고정된 기능 단추
  - ACPI 전원 단추
  - High Definition Audio 컨트롤러
  - High precision 이벤트 타이머
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 1 - 1C10 (driver 9.2.0.1033)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 6 - 1C1A (driver 9.2.0.1033)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 7 - 1C1C (driver 9.2.0.1033)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 8 - 1C1E (driver 9.2.0.1033)
  - Intel(R) 6 Series/C200 Series Chipset Family SMBus Controller - 1C22 (driver 9.2.0.1033)
  - Intel(R) 82801 PCI Bridge - 244E
  - Intel(R) H67 Express Chipset Family LPC Interface Controller - 1C4A (driver 9.2.0.1033)
  - Intel(R) Management Engine Interface  (driver 9.5.10.1538)
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft Windows Management Interface for ACPI
  - Microsoft 가상 드라이브 에뮬레이터 드라이버
  - PCI 버스
  - PCI 표준 PCI-to-PCI 브리지
  - Remote Desktop Device Redirector Bus
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - Xeon E3-1200/2nd Generation Intel(R) Core(TM) Processor Family PCI Express Root Port - 0101 (driver 9.2.0.1033)
  - 마더보드 리소스
  - 마더보드 리소스
  - 마더보드 리소스
  - 마더보드 리소스
  - 복합 버스 열거자
  - 볼륨 관리자
  - 수치 데이터 프로세서
  - 시스템 CMOS/실시간 클록
  - 시스템 보드
  - 시스템 보드
  - 시스템 보드
  - 시스템 스피커
  - 시스템 타이머
  - 직접 메모리 액세스(DMA) 컨트롤러
  - 터미널 서버 마우스 드라이버
  - 터미널 서버 키보드 드라이버
  - 파일을 볼륨 드라이버로
  - 프로그램 가능 인터럽트 컨트롤러
  - 플러그 앤 플레이 소프트웨어 장치 계수기
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Generic USB Hub
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26 (driver 9.2.0.1033)
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D (driver 9.2.0.1033)
  - USB Composite Device
  - USB Root Hub
  - USB Root Hub

stack dump:
0018fd90  de fa ed 0e 01 00 00 00 - 00 00 00 00 27 b7 e6 75  ............'..u
0018fda0  07 00 00 00 78 2a 40 00 - 98 1c 24 02 78 2a 40 00  ....x*@...$.x*@.
0018fdb0  78 2a 40 00 50 5d 97 02 - d4 fe 18 00 14 fe 18 00  x*@.P]..........
0018fdc0  df 0b 46 00 50 5d 97 02 - 78 2a 40 00 d4 fe 18 00  ..F.P]..x*@.....
0018fdd0  e4 fd 18 00 78 2a 40 00 - 78 2a 40 00 38 1a 90 02  ....x*@.x*@.8...
0018fde0  d4 fe 18 00 78 2a 40 00 - de fa ed 0e 01 00 00 00  ....x*@.........
0018fdf0  07 00 00 00 f8 fd 18 00 - 78 2a 40 00 98 1c 24 02  ........x*@...$.
0018fe00  78 2a 40 00 78 2a 40 00 - 50 5d 97 02 d4 fe 18 00  x*@.x*@.P]......
0018fe10  14 fe 18 00 02 00 00 00 - e0 2b 40 00 38 1a 90 02  .........+@.8...
0018fe20  ff ff ff ff 78 2a 40 00 - 38 1a 90 02 51 41 40 00  ....x*@.8...QA@.
0018fe30  38 1a 90 02 0c 1f 46 00 - 01 1a 90 02 21 23 48 00  8.....F.....!#H.
0018fe40  50 5d 97 02 01 5d 97 02 - 97 41 40 00 59 01 47 00  P]...]...A@.Y.G.
0018fe50  4f d5 63 00 86 df 63 00 - 40 f1 19 02 c8 3d 24 02  O.c...c.@....=$.
0018fe60  05 d9 48 00 40 f1 19 02 - 00 00 00 00 40 f1 19 02  ..H.@.......@...
0018fe70  0c d7 48 00 00 6d 21 02 - d0 fc 18 02 00 19 24 02  ..H..m!.......$.
0018fe80  f4 18 4e 00 10 b8 20 02 - 0c 1f 46 00 01 00 00 00  ..N... ...F.....
0018fe90  8f 18 49 00 40 f1 19 02 - d0 fc 18 02 00 19 24 02  ..I.@.........$.
0018fea0  2a 4f 4e 00 c0 74 1a 02 - 40 f1 19 02 00 19 24 02  *ON..t..@.....$.
0018feb0  71 c0 4f 00 40 f1 19 02 - 00 00 00 00 74 cf 4f 00  q.O.@.......t.O.
0018fec0  f8 fe 18 00 50 49 40 00 - d4 fe 18 00 a9 5b 4e 01  ....PI@......[N.

disassembling:
0063d53c     public PngImageList.RevertPatchedMethods:  ; function entry point
0063d53c 241   cmp     dword ptr [$6e5fec], 0
0063d543       jnz     loc_63d54f
0063d545 242   mov     eax, $6e5ff0
0063d54a     > call    -$1cd403 ($47014c)     ; SysUtils.FreeAndNil
0063d54f 243   ret

date/time         : 2013-08-28, 16:27:17, 882ms
computer name     : DEVTESTER-PC
user name         : DEVTESTER <admin>
registered owner  : DEVTESTER
operating system  : Windows 7 x64 Service Pack 1 build 7601
system language   : Korean
system up time    : 7 hours 33 minutes
program up time   : 49 minutes 48 seconds
processors        : 4x Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz
physical memory   : 2044/8174 MB (free/total)
free disk space   : (C:) 43.53 GB (D:) 67.93 GB
display mode      : 2560x1440, 32 bit
process id        : $1920
allocated memory  : 58.71 MB
command line      : "D:\GitHub\SynWriteK\SynWrite\Syn.exe" "C:\ProgramData\iMonClient\DEBUG\swdb_master\ProductFiles.dat"
executable        : Syn.exe
exec. date/time   : 2013-08-21 23:42
version           : 5.4.0.0
compiled with     : Delphi 7
madExcept version : 4.0.6
callstack crc     : $f72ad8f9, $474a040b, $474a040b
exception number  : 1
exception class   : Exception
exception message : File to watch doesn't exist.

main thread ($18f8):
006177ac +04c Syn.exe      ATFileNotificationSimple 169  +7 TATFileNotificationSimple.SetFileName
006de98b +00f Syn.exe      unFrame                  829  +1 TEditorFrame.DoStartNotif
006dede9 +3a9 Syn.exe      unFrame                  958 +96 TEditorFrame.FileReload
006176c2 +05e Syn.exe      ATFileNotificationSimple 138 +12 FFileChanged
00617857 +00f Syn.exe      ATFileNotificationSimple 189  +2 TATFileNotificationSimple.DoChanged
00617821 +03d Syn.exe      ATFileNotificationSimple 180  +5 TATFileNotificationSimple.TimerTimer
004a5213 +00f Syn.exe      ExtCtrls                         TTimer.Timer
004a50f7 +02b Syn.exe      ExtCtrls                         TTimer.WndProc
0048ed24 +014 Syn.exe      Classes                          StdWndProc
76c67bc5 +00a user32.dll                                    DispatchMessageA
005044b3 +083 Syn.exe      Forms                            TApplication.ProcessMessage
005044ea +00a Syn.exe      Forms                            TApplication.HandleMessage
0050470a +096 Syn.exe      Forms                            TApplication.Run
006e4354 +06c Syn.exe      Syn                       76  +7 initialization
761b33a8 +010 kernel32.dll                                  BaseThreadInitThunk

thread $13e4:
77360156 +0e ntdll.dll     NtWaitForMultipleObjects
761b33a8 +10 kernel32.dll  BaseThreadInitThunk

thread $1110:
77361f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
761b33a8 +10 kernel32.dll  BaseThreadInitThunk

thread $15fc:
77361f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
761b33a8 +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 Syn.exe        5.4.0.0            D:\GitHub\SynWriteK\SynWrite
0b540000 icm32.dll      6.1.7600.16385     C:\Windows\system32
10000000 FaultRep.dll   6.1.7601.17514     C:\Windows\system32
69750000 mscms.dll      6.1.7601.17514     C:\Windows\system32
6e7e0000 imjkapi.dll    10.1.7600.16385    C:\Windows\system32\ime\shared
6e810000 imkrapi.dll    8.1.7600.16385     C:\Windows\system32\ime\imekr8
6e830000 imetip.dll     10.1.7601.17514    C:\Windows\system32\ime\shared
6e890000 imkrtip.dll    8.1.7600.16385     C:\Windows\system32\ime\imekr8
71100000 propsys.dll    7.0.7601.17514     C:\Windows\system32
72fb0000 uxtheme.dll    6.1.7600.16385     C:\Windows\system32
73980000 dwmapi.dll     6.1.7600.16385     C:\Windows\system32
73fc0000 winmm.dll      6.1.7601.17514     C:\Windows\system32
74700000 SHFolder.dll   6.1.7600.16385     C:\Windows\system32
74980000 profapi.dll    6.1.7600.16385     C:\Windows\system32
74990000 USERENV.dll    6.1.7601.17514     C:\Windows\system32
749d0000 comctl32.dll   6.10.7601.17514    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
74b70000 msimg32.dll    6.1.7600.16385     C:\Windows\system32
74bc0000 wsock32.dll    6.1.7600.16385     C:\Windows\system32
74c20000 ntmarta.dll    6.1.7600.16385     C:\Windows\system32
74c50000 winspool.drv   6.1.7601.17514     C:\Windows\system32
74cb0000 version.dll    6.1.7600.16385     C:\Windows\system32
74d80000 CRYPTBASE.dll  6.1.7600.16385     C:\Windows\syswow64
74d90000 SspiCli.dll    6.1.7601.17940     C:\Windows\syswow64
74ff0000 WLDAP32.dll    6.1.7601.17514     C:\Windows\syswow64
75040000 LPK.dll        6.1.7600.16385     C:\Windows\syswow64
75050000 shell32.dll    6.1.7601.18103     C:\Windows\syswow64
75d00000 RPCRT4.dll     6.1.7601.18205     C:\Windows\syswow64
75df0000 KERNELBASE.dll 6.1.7601.18015     C:\Windows\syswow64
75e40000 CLBCatQ.DLL    2001.12.8530.16385 C:\Windows\syswow64
75ed0000 MSCTF.dll      6.1.7600.16385     C:\Windows\syswow64
761a0000 kernel32.dll   6.1.7601.18015     C:\Windows\syswow64
762b0000 DEVOBJ.dll     6.1.7601.17621     C:\Windows\syswow64
76400000 msvcrt.dll     7.0.7601.17744     C:\Windows\syswow64
764d0000 ole32.dll      6.1.7601.17514     C:\Windows\syswow64
76630000 SHLWAPI.dll    6.1.7601.17514     C:\Windows\syswow64
76690000 sechost.dll    6.1.7600.16385     C:\Windows\SysWOW64
766b0000 imm32.dll      6.1.7601.17514     C:\Windows\syswow64
76720000 comdlg32.dll   6.1.7601.17514     C:\Windows\syswow64
767a0000 WS2_32.dll     6.1.7601.17514     C:\Windows\syswow64
767e0000 ADVAPI32.dll   6.1.7601.17514     C:\Windows\syswow64
76890000 NSI.dll        6.1.7600.16385     C:\Windows\syswow64
768a0000 SETUPAPI.dll   6.1.7601.17514     C:\Windows\syswow64
76a40000 USP10.dll      1.626.7601.18009   C:\Windows\syswow64
76af0000 GDI32.dll      6.1.7601.17514     C:\Windows\syswow64
76b80000 CFGMGR32.dll   6.1.7601.17621     C:\Windows\syswow64
76bc0000 oleaut32.dll   6.1.7601.17676     C:\Windows\syswow64
76c50000 user32.dll     6.1.7601.17514     C:\Windows\syswow64
77340000 ntdll.dll      6.1.7601.18205     C:\Windows\SysWOW64

processes:
0000 Idle                              0 0    0
0004 System                            0 0    0
00ec smss.exe                          0 0    0
0144 csrss.exe                         0 0    0
0174 wininit.exe                       0 0    0
018c csrss.exe                         1 0    0
01b8 services.exe                      0 0    0
01c8 lsass.exe                         0 0    0
01d0 lsm.exe                           0 0    0
01ec winlogon.exe                      1 0    0
0264 svchost.exe                       0 0    0
02a0 nvvsvc.exe                        0 0    0
02b8 nvSCPAPISvr.exe                   0 0    0
02e4 svchost.exe                       0 0    0
032c svchost.exe                       0 0    0
0354 svchost.exe                       0 0    0
0378 svchost.exe                       0 0    0
0398 svchost.exe                       0 0    0
03ec svchost.exe                       0 0    0
00d8 TrustedInstaller.exe              0 0    0
03d8 svchost.exe                       0 0    0
046c spoolsv.exe                       0 0    0
048c svchost.exe                       0 0    0
0504 dllhost.exe                       0 0    0
052c svchost.exe                       0 0    0
055c gnabcoms.exe                      0 0    0
05fc HeciServer.exe                    0 0    0
0668 NQVM_V.EXE                        0 0    0
069c sqlwriter.exe                     0 0    0
06b0 svchost.exe                       0 0    0
06d8 vmnat.exe                         0 0    0
070c vmnetdhcp.exe                     0 0    0
0728 vmware-usbarbitrator64.exe        0 0    0
07cc vmware-authd.exe                  0 0    0
02d4 WmiPrvSE.exe                      0 0    0
04a0 NQVM_RTM.exe                      1 0    0
0838 vmware-hostd.exe                  0 0    0
0ad4 SearchIndexer.exe                 0 0    0
0960 NQVM_SUP.exe                      1 0    0
05d4 nvxdsync.exe                      1 0    0
09d8 nvvsvc.exe                        1 0    0
0c10 taskhost.exe                      1 29   22  normal
0c64 dwm.exe                           1 21   2   high
0c88 explorer.exe                      1 2242 713 normal
0de0 gnab1err.exe                      1 17   8   normal       C:\Program Files\Printer\ErrorApp
0dec DaumCloud.exe                     1 43   29  normal       C:\Program Files (x86)\Daum\DaumCloud
0e00 MagicDisc.exe                     1 56   30  normal       C:\Program Files (x86)\MagicDisc
0e5c jusched.exe                       1 9    2   normal       C:\Program Files (x86)\Common Files\Java\Java Update
0e74 vmware-tray.exe                   1 28   12  normal       C:\Program Files (x86)\VMware\VMware Workstation
0ef0 TSVNCache.exe                     1 10   6   normal
0f7c nvtray.exe                        1 81   4   normal
0dfc wmpnetwk.exe                      0 0    0
04d4 svchost.exe                       0 0    0
0dc0 iMonIM.exe                        1 239  95  below normal C:\ProgramData\iMonClient
0d80 Jhi_service.exe                   0 0    0
1124 LMS.exe                           0 0    0
1114 daemonu.exe                       0 0    0   normal
11dc svchost.exe                       0 0    0
0954 PrivacyIconClient.exe             1 92   40  normal
0aac firefox.exe                       1 140  84  normal       D:\Utils\Mozilla Firefox
1138 SumatraPDF.exe                    1 81   53  normal       C:\Program Files (x86)\TotalCMD\Addons\WLX\sLister
15e4 assistant.exe                     1 87   37  normal       D:\Qt\Qt5.1.0\5.1.0\msvc2010_opengl\bin
1708 vmware.exe                        1 1303 468 normal       C:\Program Files (x86)\VMware\VMware Workstation
0d8c DllHost.exe                       1 9    4   normal       C:\Windows\SysWOW64
15a4 vmware-unity-helper.exe           1 41   23  normal       C:\Program Files (x86)\VMware\VMware Workstation
15a8 vmware-vmx-debug.exe              1 13   24  normal
0bf0 vprintproxy.exe                   1 16   18  normal       C:\Program Files (x86)\VMware\VMware Workstation
10f8 conhost.exe                       1 27   1   normal
107c splwow64.exe                      1 4    3   normal
173c devenv.exe                        1 622  334 normal       C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE
1478 qt5appwrapper.exe                 1 9    3   normal
00c0 plugin-container.exe              1 11   20  normal       D:\Utils\Mozilla Firefox
1784 FlashPlayerPlugin_11_8_800_94.exe 1 9    9   normal       C:\Windows\SysWOW64\Macromed\Flash
1714 FlashPlayerPlugin_11_8_800_94.exe 1 19   23  normal       C:\Windows\SysWOW64\Macromed\Flash
19c8 HlpViewer.exe                     1 89   62  normal       C:\Program Files (x86)\Microsoft Help Viewer\v2.0
1560 TOTALCMD.EXE                      1 418  213 normal       C:\Program Files (x86)\TotalCMD
112c tcmatch.exe                       1 69   121 normal       C:\Program Files (x86)\TotalCMD
15c4 ImonService.exe                   0 0    0
1a1c iMonCMD_1377670964.EXE            1 117  31  below normal C:\ProgramData\iMonClient
1920 Syn.exe                           1 607  181 normal       D:\GitHub\SynWriteK\SynWrite
153c ASPLnchr.exe                      1 12   4   normal       C:\Program Files (x86)\AhnLab\ASP\Components
1634 MSBuild.exe                       1 4    2   normal       C:\Windows\Microsoft.NET\Framework\v4.0.30319
0ff4 conhost.exe                       1 27   1   normal
12b4 mspdbsrv.exe                      1 0    0   normal       C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\ide
0ccc VCPkgSrv.exe                      1 4    1   normal       C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\vcpackages
1504 VCPkgSrv.exe                      1 4    1   normal       C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\vcpackages

hardware:
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - Samsung SSD 840 Series ATA Device
  - ST31000524AS ATA Device
+ Display adapters
  - NVIDIA GeForce 8600 GT  (driver 9.18.13.1106)
+ DVD/CD-ROM drives
  - HL-DT-ST DVDRAM GH24NS70 ATA Device
  - MagicISO Virtual DVD-ROM0000
+ Human Interface Devices
  - HID 규격 사용자 컨트롤 장치
  - HID 준수 장치
  - HID 준수 장치
  - USB 입력 장치
  - USB 입력 장치
  - USB 입력 장치
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 2
  - Intel(R) 6 Series/C200 Series Chipset Family 6 Port SATA AHCI Controller - 1C02 (driver 9.2.0.1033)
+ Keyboards
  - HID 키보드 장치
  - HID 키보드 장치
+ Mice and other pointing devices
  - HID 규격 마우스
+ Monitors
  - 일반 PnP 모니터
+ Network adapters
  - Microsoft ISATAP Adapter
  - Microsoft ISATAP Adapter #2
  - Microsoft ISATAP Adapter #3
  - Realtek PCIe GBE Family Controller (driver 7.46.610.2011)
  - Teredo Tunneling Pseudo-Interface
  - VMware Virtual Ethernet Adapter for VMnet1 (driver 4.2.1.0)
  - VMware Virtual Ethernet Adapter for VMnet8 (driver 4.2.1.0)
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
  - WAN 미니포트(IPv6)
  - WAN 미니포트(PPPOE)
+ NTS Devices
  - NQNM Display Drivers (driver 6.0.6000.8)
+ Processors
  - Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz
  - Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz
  - Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz
  - Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz
+ Rsupport Drivers
  - Virtual Remote Video Driver(VRVD302) (driver 6.0.9999.4)
+ Sound, video and game controllers
  - High Definition Audio 장치
+ Storage controllers
  - MagicISO SCSI Host Controller (driver 2.7.106.0)
+ System devices
  - 2nd Generation Intel(R) Core(TM) Processor Family DRAM Controller - 0100 (driver 9.2.0.1033)
  - ACPI 고정된 기능 단추
  - ACPI 전원 단추
  - High Definition Audio 컨트롤러
  - High precision 이벤트 타이머
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 1 - 1C10 (driver 9.2.0.1033)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 6 - 1C1A (driver 9.2.0.1033)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 7 - 1C1C (driver 9.2.0.1033)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 8 - 1C1E (driver 9.2.0.1033)
  - Intel(R) 6 Series/C200 Series Chipset Family SMBus Controller - 1C22 (driver 9.2.0.1033)
  - Intel(R) 82801 PCI Bridge - 244E
  - Intel(R) H67 Express Chipset Family LPC Interface Controller - 1C4A (driver 9.2.0.1033)
  - Intel(R) Management Engine Interface  (driver 9.5.10.1538)
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft Windows Management Interface for ACPI
  - Microsoft 가상 드라이브 에뮬레이터 드라이버
  - PCI 버스
  - PCI 표준 PCI-to-PCI 브리지
  - Remote Desktop Device Redirector Bus
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - VMware VMCI Host Device (driver 9.5.10.0)
  - Xeon E3-1200/2nd Generation Intel(R) Core(TM) Processor Family PCI Express Root Port - 0101 (driver 9.2.0.1033)
  - 마더보드 리소스
  - 마더보드 리소스
  - 마더보드 리소스
  - 마더보드 리소스
  - 복합 버스 열거자
  - 볼륨 관리자
  - 수치 데이터 프로세서
  - 시스템 CMOS/실시간 클록
  - 시스템 보드
  - 시스템 보드
  - 시스템 보드
  - 시스템 스피커
  - 시스템 타이머
  - 직접 메모리 액세스(DMA) 컨트롤러
  - 터미널 서버 마우스 드라이버
  - 터미널 서버 키보드 드라이버
  - 파일을 볼륨 드라이버로
  - 프로그램 가능 인터럽트 컨트롤러
  - 플러그 앤 플레이 소프트웨어 장치 계수기
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Generic USB Hub
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26 (driver 9.2.0.1033)
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D (driver 9.2.0.1033)
  - USB Composite Device
  - USB Root Hub
  - USB Root Hub

stack dump:
0018fce4  b1 77 61 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .wa.............
0018fcf4  f8 fc 18 00 b1 77 61 00 - f0 03 a0 05 00 4c 23 02  .....wa......L#.
0018fd04  a0 cf 82 04 34 c3 ac 00 - 8c fd 18 00 14 fd 18 00  ....4...........
0018fd14  00 00 00 00 04 52 4a 00 - 00 4c 23 02 90 e9 6d 00  .....RJ..L#...m.
0018fd24  00 4c 23 02 ee ed 6d 00 - 9c fd 18 00 50 49 40 00  .L#...m.....PI@.
0018fd34  8c fd 18 00 00 00 00 00 - 04 52 4a 00 a0 cf 82 04  .........RJ.....
0018fd44  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fd54  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fd64  fc 40 b2 00 0f b3 b1 00 - 00 00 00 00 ac fd 18 00  .@..............
0018fd74  c7 76 61 00 01 00 00 00 - 5f a2 06 00 00 00 00 00  .va....._.......
0018fd84  b4 20 97 11 ba a3 ce 01 - ac fd 18 00 5a 78 61 00  . ..........Zxa.
0018fd94  40 ec 28 02 26 78 61 00 - bc fd 18 00 50 49 40 00  @.(.&xa.....PI@.
0018fda4  ac fd 18 00 a0 cf 82 04 - d8 fd 18 00 16 52 4a 00  .............RJ.
0018fdb4  e0 fd 18 00 fc 50 4a 00 - 84 fe 18 00 70 47 40 00  .....PJ.....pG@.
0018fdc4  d8 fd 18 00 00 00 00 00 - e2 02 2b 00 00 00 00 00  ..........+.....
0018fdd4  40 ec 28 02 f0 fd 18 00 - 26 ed 48 00 13 01 00 00  @.(.....&.H.....
0018fde4  01 00 00 00 00 00 00 00 - 00 00 00 00 1c fe 18 00  ................
0018fdf4  fa 62 c6 76 24 0c 0d 00 - 13 01 00 00 01 00 00 00  .b.v$...........
0018fe04  00 00 00 00 e2 02 2b 00 - cd ab ba dc 00 00 00 00  ......+.........
0018fe14  00 00 00 00 e2 02 2b 00 - 94 fe 18 00 3a 6d c6 76  ......+.....:m.v

disassembling:
[...]
00617799       jnz     loc_6177b1
0061779b 169   mov     ecx, $6177c8           ; 'File to watch doesn't exist'
006177a0       mov     dl, 1
006177a2       mov     eax, [$46814c]
006177a7       call    -$1a94d8 ($46e2d4)     ; SysUtils.Exception.Create
006177ac     > call    -$212d95 ($404a1c)     ; System.@RaiseExcept
006177b1 171   mov     edx, ebx
006177b3       mov     eax, [esi+$48]
006177b6       call    -$1725ef ($4a51cc)     ; ExtCtrls.TTimer.SetEnabled
006177bb 172   pop     edi
006177bc       pop     esi
[...]

