;Note: you can also put your strings into "LexersEx.cfg" in the SynWrite folder.
[Comments]
ActionScript=/*,*/
Adobe Flash=/*,*/
ASAP 2 database=/*,*/
AutoHotKey=/*,*/
C=/*,*/
C#=/*,*/
C++=/*,*/
C++ Script=/*,*/
Caml=(*,*)
CoffeeScript=###,###
ColdFusion=<!---,--->
CVAVR=/*,*/
Dart=/*,*/
Delphi resources={,}
DigitalMars D=/*,*/
Go=/*,*/
Graphviz=/*,*/
Harbour=/*,*/
Haskell={-,-}
HTML documents=<!--,-->
IDL files=/*,*/
Java=/*,*/
JavaScript=/*,*/
JSON=/*,*/
KiXtart=/*,*/
LESS=/*,*/
Lisp=#|,|#
Lua=--[[,--]]
MacroScript=/*,*/
Markdown=<!--,-->
Modelica=/*,*/
Modula 2=(*,*)
MySQL SQL=/*,*/
MySQL Stored Procedures=/*,*/
NSIS=/*,*/
NSL Assembler=/*,*/
Oberon=(*,*)
Objective-C=/*,*/
OneC (1C)={,}
Pascal={,}
Pascal script={,}
PHP=/*,*/
PHP (dev)=/*,*/
PHP_dev_HTML=<!--,-->
PL/SQL=/*,*/
Razor=<!--,-->
Resource files=/*,*/
Rexx=/*,*/
rsmac=/*,*/
Rust=/*,*/
Scala=/*,*/
Scheme=#|,|#
SCSS=/*,*/
SQL=/*,*/
SQL Blue=/*,*/
SQL White=/*,*/
Style sheets=/*,*/
Stylus=/*,*/
T-SQL=/*,*/
Verilog HDL=/*,*/
WSH script=/*,*/
XML=<!--,-->

[CommentsForLines]
AutoIt=#comments-start,#comments-end
GAMS=$ontext,$offtext
Latex=\begin{comment},\end{comment}
Matlab=%{,%}
PowerShell=<#,#>
Ruby==begin,=end

[CommentStyles]
ActionScript=Comment
Acu Cobol=Comment
Ada=Cmt
Assembler=Comment
AutoHotKey=Comment
AutoIt=Coment
AviSynth=Comment
Bash Shellscript=Comment
Batch files=Comment
C#=Comment
C++=Comment
C=Comment
Caml=Comment
Clarion=Comment
Clojure=Comment
Clipper=Comment
CMake=Comment
CoffeeScript=Comment
ColdFusion=Comment
CVAVR=Comment
Dart=Comment
Delphi resources=Comment
Diff=
DigitalMars D=Comment
Eiffel=Comment
Erlang=Comment
Euphoria=Comment
Factor=Comment
Fortran=Comment
FoxPro=Comment
GAMS=Comment
Go=Comment
Graphviz=Comment
GreatCowBasic=Comment
Haml=Comment
Harbour=Comment
Haskell=Comm
HTML documents=Comment
IDL files=Comment
IDL language=Cmt
Ini files=Comment
Inno Setup=Comment
Jade=Comment
Java=Comment
JavaScript=Comment
JSON=
KiXtart=Comment
LaTeX=Comment
LESS=Comment
Lisp=Comment
Logfiles=
Lua=Comm
Make files=Comment
MATLAB=Comment
Modelica=Comment
Modula=Comment
NSIS=Comment
NSL Assembler=Comment
Oberon=Comment
Objective-C=Comment
Pascal=Comment
Perl=Comment
PHP (dev)=Comment
PHP_dev_HTML=Comment
PHP=Comment
PL/SQL=Comment
PostScript=Comment,Comment2
PowerShell=Comment
Properties=Comment
Python=Comment
R=Comment
Razor=Comment
Resource files=Comment
Rexx=Comment
Ruby=Comment
Rust=Comment
Scala=Comment
Scheme=Comment
SCSS=Comment
Smalltalk=Comment
SQL=Comment
Style sheets=Comment
Stylus=Comment
SynWrite ACP files=Comment
Tcl=Comment
T-SQL=Comment
Verilog HDL=Comm
VHDL=Comment
VBScript=Comment
Visual Basic=Comment
WSH script=Comment
XML=Comment
YAML=Cmt

[StringStyles]
ActionScript=String
Acu Cobol=String
Ada=Str
Assembler=String
AutoHotKey=String
AutoIt=String
AviSynth=String
Bash Shellscript=QuotMarks
Batch files=QuotationMarks
C#=String
C++=String
C=String
Caml=String
Clarion=String
Clipper=String
Clojure=String
CMake=String
CoffeeScript=String
ColdFusion=CF string
CVAVR=String
Dart=String
Delphi resources=String
Diff=
DigitalMars D=String
Eiffel=String
Erlang=String
Euphoria=Str
Factor=String
Fortran=String
FoxPro=String
GAMS=String
Go=String
Graphviz=String
GreatCowBasic=String
Haml=String
Harbour=String
Haskell=Str
HTML documents=Text
IDL files=String
IDL language=Str
Ini files=
Inno Setup=String
Jade=String
Java=String
JavaScript=String
JSON=String
KiXtart=String
LaTeX=
LESS=String,String Eval
Lisp=String
Logfiles=
Lua=Str
Make files=Param
MATLAB=String
Modelica=String
Modula=String
NSIS=String
NSL Assembler=String
Oberon=String
Objective-C=String
Pascal=String
Perl=String
PHP (dev)=String
PHP_dev_HTML=Text
PHP=String
PL/SQL=String
PostScript=String
PowerShell=String
Properties=String
Python=String
R=String
Razor=Text
Resource files=String
Rexx=String
Ruby=String
Rust=String
Scala=String
Scheme=String
SCSS=String
Smalltalk=Strings
SQL=String
Style sheets=String
Stylus=String
SynWrite ACP files=
Tcl=String
T-SQL=String
Verilog HDL=Str
VHDL=Str,DigitStr
VBScript=String
Visual Basic=String
WSH script=String
XML=
YAML=Str
