;0- menu bar/ panels captions BG
;1- not used (dock color 2)
;2- toolbar/statusbar BG gradient top
;3- ............................. bottom
;4- toolbar frame line
;5- toolbar frame corner line
;6- separator line 1 (menu+toolbar)
;7- separator line 2 (toolbar)
;8- toolbar grid dots 1
;9- toolbar grid dots 2
;10- drop down btn BG
;11- drop down btn frame + Check/Radio frame
;12- drop down btn disabled
;13- menu items BG
;14- menu frame (1px line)
;15- menu/btn/statusbar FG
;16- menu disabled FG
;17- menu selected item frame/ checked btn frame
;18- floating panel caption BG
;19- menu checkmarks BG/ checked btn gradient top
;20- checked btn gradient bottom
;21- button checked+hovered gradient 1
;22- button checked+hovered gradient 2
;23- menu hovered item gradient top
;24- .......................... bottom
;25- menu dropped down item grad top
;26- ........................... bottom
;27- menu selected item BG
;28- MDI color (not used)

[A]
0=#686868
1=#AA0000
2=#555555
3=#555555
4=#909090
5=#909090
6=#588060
7=#808080
8=#999999
9=#707070
10=#808080
11=#E0E0E0
12=#000000
13=#909090
14=#E0E0E0
15=#E0E0E0
16=#505050
17=#E0E0E0
18=#707070
19=#505050
20=#505050
21=#707070
22=#707070
23=#707070
24=#707070
25=#707070
26=#707070
27=#707070
28=#7BA097
