<!doctype html>
<html lang="en">
<head>
<title>Readme</title>

<style type="text/css">
body {
color:#000;
line-height: 1.5;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 13px;
}
li{
  list-style: square;
}
h1 {
   font-size: 22px;
 }
.code{
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
  background: #EEEEEE;
  color: #4B0082;
  margin-top: 2px;
  margin-right: 20px;
}


</style>

</head>
<body>

<h1>Description</h1>
<p>SynWrite can run as replacement for windows own standard editor "notepad.exe". To make this possible it's only needed to import a registry file. After that every call for notepad.exe results in opening SynWrite instead.
</p>

<h1>How to set SynWrite as windows default editor</h1>

There are 3 registry files

<ul>
<li> Notepad_Replacement_32bit_install.reg</li>
<li> Notepad_Replacement_64bit_install.reg</li>
<li> Notepad_Replacement_uninstall.reg</li>
</ul>

<p>
32-bit is for 32-bit operating systems. If you use a 64-bit OS then use the 64-bit file instead. Uninstall is a global file that re-enables Notepad.exe as default editor on all operating systems. The only thing happens by uninstalling is that the created key is removed from registry.
</p>
<p>
These files works only if you have installed SynWrite in it's default location:
</p>

<p>
<ul>
<li> 32-bit: "C:\Program Files\SynWrite\Syn.exe"</li>
<li>64-bit: "C:\Program Files (x86)\SynWrite\Syn.exe"</li>
</ul>
</p>

<p>
Before importing on of the regfiles, make sure that the path is correct. If not, you can change it to your SynWrite installation path. The content of the regfile looks as follows:
</p>

<p class="code">
Windows Registry Editor Version 5.00<br>
<br>
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\notepad.exe]<br>
"Debugger"="c:\\Program Files\\SynWrite\\Syn.exe"<br>
</p>




	
</body>
</html>
