[L]
k1=что-то
msg-only-normal=Нет вариантов. Только для Normal mode выделения
msg-only-single=Нет вариантов. Только для одиночной каретки или выделения
msg-need-sp-sel=Нет вариантов: требуется свободное место после выделения
msg-need-sp-crt=Нет вариантов: требуется свободное место после каретки
msg-need-word-expr=Нет вариантов: выделите слово/выражение или поставьте каретку за словом/выражением
msg-no-prps=Нет вариантов
msg-no-more=Других вариантов нет

cfgm-order-norm=&Естественный порядок вариантов: сверху вниз
cfgm-order-up-dn=Варианты "над" от &ближайших потом варианты "под" 
cfgm-order-up=&Только варианты "над" от ближайших
cfgm-wrap=Варианты по &циклу
cfgm-nm-lnm=Показывать &номера строк
cfgm-ext-wrd=Фикс. символы для слов [a-zA-Z0-9_] и е&ще [{}]. Изменить...
cfgi-ext-wrd=Доп. символы для слов
cfgm-mn-block=Макс. меню с вариантами 4*{}. Из&менить...
cfgi-mn-block=Макс. меню с вариантами 4*x
cfgm-nm-pop=Ва&рианты как локальное меню
cfgm-nm-dlg=Вар&ианты как диалог с поиском
cfgm-nm-mix=Вариант&ы как меню, если их мало, иначе как диалог