[Colors_]
Text=clBlack
Text-BG=clSkyBlue
Current-line-BG=$00F4DFBB
Line-numbers-text=clBlack
Line-numbers-BG=$00C09D76
Collapse-line=clNavy
Folding-lines=clGray
Folding-bar-BG=clSkyBlue
Gutter-separator=clGray
Selection-text=clHighlightText
Selection-BG=clHighlight
Right-margin=clGray
Hints-text=clWindowText
Hints-BG=clCream
Non-printable-chars=clGray
Indentation-staples=clGray
Gutter-gradient-right=clSkyBlue
Tree-text=clWindowText
Tree-BG=clSkyBlue
Ruler-text=clBlack
Ruler-BG=$00D0BFB0
Passive-tabs=$00E6E4DC
Active-tab=clSkyBlue
Active-tab-line=$00AC8044
Search-marks-text=clSilver
Search-marks-BG=clTeal
Output-panel-text=clBlack
Output-panel-BG=clSkyBlue
Output-panel-selection-text=clHighlightText
Output-panel-selection-BG=clGray
Output-panel-active-text=clNavy
Output-panel-active-selected-text=clYellow
Output-panel-highlight-mask=clYellow
Pair-brackets=clYellow
Pair-brackets-BG=clGreen
Links-highlighting=clBlue
Views-splitter=clSilver
Current-line-text=clNone
Line-state-modified=clYellow
Line-state-new=clGreen
Line-state-saved=clNavy
Line-state-unchanged=clNone
Tab-caption=clBlack
Tab-caption-unsaved=clNavy
Bookmark-BG=clMoneyGreen
Map-BG=clSilver
Collapse-mark=clGray
Slave-splitter=clSilver
Line-state-def=clNone
