[Colors_]
Text=clBlack
Text-BG=clWindow
Current-line-BG=cl3DLight
Line-numbers-text=clBlack
Line-numbers-BG=clNone
Collapse-line=clGreen
Folding-lines=clGray
Folding-bar-BG=clSilver
Gutter-separator=clNone
Selection-text=clHighlightText
Selection-BG=clHighlight
Right-margin=clSilver
Hints-text=clWindowText
Hints-BG=clInfoBk
Non-printable-chars=clGray
Indentation-staples=clMedGray
Gutter-gradient-right=clNone
Tree-text=clWindowText
Tree-BG=clWindow
Ruler-text=clWindowText
Ruler-BG=clNone
Passive-tabs=clBtnFace
Active-tab=clBtnHighlight
Active-tab-line=$0071BBB1
Search-marks-text=clWhite
Search-marks-BG=clGreen
Output-panel-text=clWindowText
Output-panel-BG=clWindow
Output-panel-selection-text=clHighlightText
Output-panel-selection-BG=clGray
Output-panel-active-text=clNavy
Output-panel-active-selected-text=clYellow
Output-panel-highlight-mask=clYellow
Pair-brackets=clYellow
Pair-brackets-BG=clGreen
Links-highlighting=clBlue
Views-splitter=clSilver
Current-line-text=clNone
Line-state-modified=clYellow
Line-state-new=clGreen
Line-state-saved=clNavy
Line-state-unchanged=clNone
Tab-caption=clBlack
Tab-caption-unsaved=clNavy
Bookmark-BG=$00C8F0C8
Map-BG=clSkyBlue
Collapse-mark=clGray
Slave-splitter=clBtnFace
Line-state-def=clNone
