[Colors_]
Text=clBlack
Text-BG=$00F0F0F0
Current-line-BG=$00FAE2EA
Line-numbers-text=clBlack
Line-numbers-BG=$00CFCFCF
Collapse-line=clGray
Folding-lines=clGray
Folding-bar-BG=$00F0F0F0
Gutter-separator=clGray
Selection-text=clHighlightText
Selection-BG=clHighlight
Right-margin=clGray
Hints-text=clWindowText
Hints-BG=clCream
Non-printable-chars=clGray
Indentation-staples=clGray
Gutter-gradient-right=$00F3F3F3
Tree-text=clWindowText
Tree-BG=$00F0F0F0
Ruler-text=clBlack
Ruler-BG=$00D8D8D8
Passive-tabs=$00EFEFEF
Active-tab=$00D8D8D8
Active-tab-line=$00C08080
Search-marks-text=$0011E9F8
Search-marks-BG=$001D6700
Output-panel-text=clWindowText
Output-panel-BG=$00F0F0F0
Output-panel-selection-text=clHighlightText
Output-panel-selection-BG=clGray
Output-panel-active-text=clNavy
Output-panel-active-selected-text=clYellow
Output-panel-highlight-mask=clYellow
Pair-brackets=clYellow
Pair-brackets-BG=clGreen
Links-highlighting=clBlue
Views-splitter=clSilver
Current-line-text=clNone
Line-state-modified=clYellow
Line-state-new=clGreen
Line-state-saved=clNavy
Line-state-unchanged=clNone
Tab-caption=clBlack
Tab-caption-unsaved=clNavy
Bookmark-BG=clMoneyGreen
Map-BG=clSkyBlue
Collapse-mark=clGray
Slave-splitter=clSilver
Line-state-def=clNone
