[Colors_]
Text=clBlack
Text-BG=$00B4B464
Current-line-BG=$00D3D3A9
Line-numbers-text=clBlack
Line-numbers-BG=$00AAAAAA
Collapse-line=clNavy
Folding-lines=$006B6B6B
Folding-bar-BG=$00B4B464
Gutter-separator=clGray
Selection-text=clHighlightText
Selection-BG=clHighlight
Right-margin=clGray
Hints-text=clWindowText
Hints-BG=clCream
Non-printable-chars=clGray
Indentation-staples=clGray
Gutter-gradient-right=$00B4B464
Tree-text=clWindowText
Tree-BG=$00B4B464
Ruler-text=clBlack
Ruler-BG=$00BEBE96
Passive-tabs=clSilver
Active-tab=$00BEBE96
Active-tab-line=clTeal
Search-marks-text=clWhite
Search-marks-BG=clGreen
Output-panel-text=clBlack
Output-panel-BG=$00B4B464
Output-panel-selection-text=clHighlightText
Output-panel-selection-BG=clGray
Output-panel-active-text=clNavy
Output-panel-active-selected-text=clYellow
Output-panel-highlight-mask=clLime
Pair-brackets=clYellow
Pair-brackets-BG=clGreen
Links-highlighting=clBlue
Views-splitter=clSilver
Current-line-text=clNone
Line-state-modified=clYellow
Line-state-new=clTeal
Line-state-saved=clNavy
Line-state-unchanged=clNone
Tab-caption=clBlack
Tab-caption-unsaved=clNavy
Bookmark-BG=$00C8F0C8
Map-BG=$008F8F47
Collapse-mark=clGray
Slave-splitter=clSilver
Line-state-def=clNone
