[sess]
gr_mode=1
gr_act=1
split=50
tab_act=5,0,0,0,0,0,
tabs=6
[f0]
gr=1
fn=D:\Dev\topClient_NewCodeBase\documentation\UI 관련 정책.txt
top=0,0
caret=2173,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f1]
gr=1
fn=D:\Dev\topClient_NewCodeBase\documentation\인증로직.txt
top=0,0
caret=246,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f2]
gr=1
fn=D:\Dev\topClient_NewCodeBase\documentation\스캔.txt
top=0,0
caret=120,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f3]
gr=1
fn=D:\Dev\topClient_NewCodeBase\documentation\iMonSOFT Main Module.txt
top=131,0
caret=3956,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f4]
gr=1
fn=D:\Dev\iMonLOGParser\documentation\디버그 스택 로그.txt
top=0,0
caret=513,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f5]
gr=1
fn=D:\Dev\commonModules\documentation\작업 모듈 개선안.txt
top=20,0
caret=593,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f6]
gr=1
fn=D:\manifest.txt
top=0,0
caret=506,0
wrap=1,1
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f7]
gr=1
fn=C:\Users\jgh07\Desktop\iMonTOP 원인 분석 보고서.txt
top=0,0
caret=1902,0
wrap=1,1
prop=0,1,1,1,
color=clNone
colmark=
folded=;
