ecLexLibDlg.pas

procedure TLexerLibraryDlg.actExportLexerExecute(Sender: TObject);
var
  S: string;
begin
  if (LV.Selected <> nil) then //AT
  begin
    S := LV.Selected.Caption;
    S := StringReplace(S, '/', '_', [rfReplaceAll]);
    S := StringReplace(S, '\', '_', [rfReplaceAll]);
    S := StringReplace(S, ':', '_', [rfReplaceAll]);
    S := StringReplace(S, '|', '_', [rfReplaceAll]);
    SD.FileName := S;
    if SD.Execute then
      TSyntAnalyzer(LV.Selected.Data).SaveToFile(SD.FileName);
  end;
end;

