[L]
VIcons=图标
VList=列表
VDet=详细
VThum=缩略图

ShowDrv=显示驱动器栏
ShowTree=显示树
ShowPath=显示路径组合框
ShowFilter=显示过滤器组合框
ShowStatus=显示状态栏
HorzSplit=水平分隔栏
Font=字体...

AutoRefr=启用自动刷新
ShowHid=显示隐藏项
AddFav=添加当前文件夹到收藏夹
LastDir=保存上次的文件夹

hGoUp=向上一层
hNewDir=创建新文件夹
hRefr=刷新面板
hFocus=在文件列表中聚焦当前编辑器的文件名
hFilter=文件过滤器 - 用 ";" 分隔文件掩码

lvEmpty=文件夹是空的
lvMore=更多...
lvColSett=列设置
lvColCheck=选中你想要在这个文件夹中显示的列。拖放重新排序列。
lvColShoud="选中的列应该是 "
lvColPix=像素宽度
lvLiveUpd=自动更新

bOk=确定
bCancel=取消

StrOverwr=文件已经存在。覆盖存在的文件吗？
StrErr=错误
StrNewDir=新文件夹
