[L]
VIcons=圖示
VList=清單
VDet=詳細資料
VThum=縮圖

ShowDrv=顯示磁碟機列
ShowTree=顯示樹狀結構
ShowPath=顯示路徑下拉式方塊
ShowFilter=顯示篩選下拉式方塊
ShowStatus=顯示狀態列
HorzSplit=水平的分隔器
Font=字型...

AutoRefr=啟用自動更新
ShowHid=顯示隱藏項目
AddFav=新增目前的資料夾到我的最愛
LastDir=儲存上次的資料夾

hGoUp=移到上一層
hNewDir=建立新資料夾
hRefr=重新整理窗格
hFocus=在檔案清單中標示目前編輯器的檔案
hFilter=檔案篩選 - 檔案遮罩使用 ";" 分隔

lvEmpty=空資料夾
lvMore=更多...
lvColSett=欄位設定
lvColCheck=勾選在此資料夾中要顯示的欄位。拖放重新排列欄位順序。
lvColShoud="選取的欄位應該是 "
lvColPix=像素寬度
lvLiveUpd=自動更新

bOk=確定
bCancel=取消

StrOverwr=檔案已存在，是否覆寫現有檔案?
StrErr=錯誤
StrNewDir=新增資料夾
