[L]
VIcons=Значки
VList=Список
VDet=Таблица
VThum=Эскизы

ShowDrv=Показывать строку дисков
ShowTree=Показывать дерево папок
ShowPath=Показывать строку пути
ShowFilter=Показывать фильтр
ShowStatus=Показывать строку статуса
HorzSplit=Горизонтальный разделитель
Font=Шрифт...

AutoRefr=Разрешить авто-обновление
ShowHid=Показывать скрытые файлы/папки
AddFav=Добавить текущую папку в Избранное
LastDir=Сохранять последнюю папку

hGoUp=На уровень вверх
hNewDir=Создать папку
hRefr=Обновить панели
hFocus=Сфокусировать панель на текущем файле редактора
hFilter=Фильтр файлов - список файловых масок через ";"

lvEmpty=Папка пуста
lvMore=Ещё...
lvColSett=Настройки колонок
lvColCheck=Отметьте колонки, которые вы хотите видеть. Можно перетаскивать колонки мышью.
lvColShoud="Ширина выбранной колонки: "
lvColPix=пикселей
lvLiveUpd=Авто-обновление

bOk=ОК
bCancel=Отмена

StrOverwr=Такой файл уже существует. Перезаписать его?
StrErr=Ошибка
StrNewDir=Новая папка
