keyword and
keyword break
keyword by
keyword catch
keyword class
keyword continue
keyword debugger
keyword delete
keyword do
keyword else
keyword extends
keyword false
keyword finally
keyword for
keyword if
keyword in
keyword instanceof
keyword is
keyword loop
keyword new
keyword null
keyword of
keyword or
keyword return
keyword super
keyword switch
keyword then
keyword this
keyword throw
keyword true
keyword try
keyword typeof
keyword undefined
keyword unless
keyword until
keyword when
keyword while

func arrayEq
func eq
func length
func ok
func test
