[HTML]
a=accesskey,charset,class,coords:mpx%,dir:{ltr|rtl},href:href,hreflang,id,lang,name,onblur:@,onclick:@,ondblclick:@,onfocus:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,rel,rev,shape:{rect|circle|poly|default},style:css,tabindex:#,target:{_blank|_parent|_self|_top},title,type
abbr=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
acronym=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
address=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
applet=align:{top|middle|bottom|left|right},alt,archive,class,code,codebase:href,height:px%,hspace:px,id,name,object,style:css,title,vspace:px,width:px%
area=accesskey,alt,class,coords:mpx%,dir:{ltr|rtl},href:href,id,lang,nohref:{nohref},onblur:@,onclick:@,ondblclick:@,onfocus:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,shape:{rect|circle|poly|default},style:css,tabindex:#,target:{_blank|_parent|_self|_top},title
b=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
base=href:href,target
basefont=color:color,face,id,size
bdo=class,dir:{ltr|rtl},id,lang,style:css,title
big=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
blockquote=cite:href,class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
body=alink:color,background:href,bgcolor:color,class,dir:{ltr|rtl},id,lang,link:color,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onload:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,onunload:@,style:css,text:color,title,vlink:color,leftmargin,topmargin,rightmargin,bottommargin,marginwidth,marginheight
br=class,clear:{left|all|right|none},id,style:css,title
button=accesskey,class,dir:{ltr|rtl},disabled:{disabled},id,lang,name,onblur:@,onclick:@,ondblclick:@,onfocus:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,tabindex:#,title,type:{button|submit|reset},value
caption=align:{top|bottom|left|right},class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
center=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
cite=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
code=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
col=align:{left|center|right|justify|char},char,charoff:px%,class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,span:#,style:css,title,valign:{top|middle|bottom|baseline},width:px%
colgroup=align:{left|center|right|justify|char},char,charoff:px%,class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,span:#,style:css,title,valign:{top|middle|bottom|baseline},width:px%
dd=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
del=cite:href,class,datetime:date,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
dfn=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
dir=class,compact:{compact},dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
div=align:{left|center|right|justify},class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
dl=class,compact:{compact},dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
dt=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
em=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
fieldset=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
font=class,color:color,dir:{ltr|rtl},face,id,lang,size{+1|+2|+3|+4|+5|+6|1|2|3|5|6|-1|-2|-3|-4|-5|-6},style:css,title
form=accept-charset,accept,action:href,class,dir:{ltr|rtl},enctype:{application/x-www-form-urlencoded|multipart/form-data|text/plain},id,lang,method:{get|post},name,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,onreset:@,onsubmit:@,style:css,target:{_blank|_parent|_self|_top},title
frame=class,frameborder:{1|0|Yes|No},id,longdesc:href,marginheight:px,marginwidth:px,name,noresize:{noresize},scrolling:{yes|no|auto},src:href,style:css,title
frameset=class,cols:mpx%,id,onload:@,onunload:@,rows:mpx%,style:css,title
h1=align:{left|center|right|justify},class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
h2=align:{left|center|right|justify},class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
h3=align:{left|center|right|justify},class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
h4=align:{left|center|right|justify},class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
h5=align:{left|center|right|justify},class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
h6=align:{left|center|right|justify},class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
head=dir:{ltr|rtl},lang,profile:href
hr=align:{left|center|right},class,dir:{ltr|rtl},id,lang,noshade:{noshade},onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,size:px,style:css,title,width:px%
html=dir:{ltr|rtl},lang,version
i=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
iframe=align:{top|middle|bottom|left|right},class,frameborder:{1|0},height:px%,id,longdesc:href,marginheight:px,marginwidth:px,name,scrolling:{yes|no|auto},src:href,style:css,title,width:px%
img=align:{top|middle|bottom|left|right|texttop|absmiddle|baseline|absbottom},alt,border:px,class,dir:{ltr|rtl},height:px%,hspace:px,id,ismap:{ismap},lang,longdesc:href,loop:{-1},lowsrc,name,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,src:href,style:css,title,usemap:href,vspace:px,width:px%
input=accept,accesskey,align:{top|middle|bottom|left|right},alt,checked:{checked},class,dir:{ltr|rtl},disabled:{disabled},id,ismap:{ismap},lang,maxlength:#,name,onblur:@,onchange:@,onclick:@,ondblclick:@,onfocus:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,onselect:@,readonly:{readonly},size,src:href,style:css,tabindex:#,title,type:{text|password|checkbox|radio|submit|reset|file|hidden|image|button},usemap:href,value
ins=cite:href,class,datetime:date,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
isindex=class,dir:{ltr|rtl},id,lang,prompt,style:css,title
kbd=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
label=accesskey,class,dir:{ltr|rtl},for,id,lang,onblur:@,onclick:@,ondblclick:@,onfocus:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
legend=accesskey,align:{top|bottom|left|right},class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
li=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title,type:{1|a|a|i|i|disc|square|circle},value:#
link=charset,class,dir:{ltr|rtl},disabled,href:href,hreflang,id,lang,media:{screen|tty|tv|projection|handheld|print|braille|aural|all},onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,rel:{alternate|appendix|bookmark|chapter|contents|copyright|glossary|help|index|next|prev|previous|section|start|stylesheet|subsection},rev:{alternate|appendix|bookmark|chapter|contents|copyright|glossary|help|index|next|prev|previous|section|start|stylesheet|subsection},style:css,target:{_blank|_parent|_self|_top},title,type:{text/css|text/javascript}
map=class,dir:{ltr|rtl},id,lang,name,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
menu=class,compact:{compact},dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
meta=content,dir:{ltr|rtl},http-equiv,lang,name,scheme
noframes=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
noscript=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
object=align:{top|middle|bottom|left|right},archive,border:px,class,classid:href,codebase:href,codetype,data:href,declare:{declare},dir:{ltr|rtl},height:px%,hspace:px,id,lang,name,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,standby,style:css,tabindex:#,title,type,usemap:href,vspace:px,width:px%
ol=class,compact:{compact},dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,start:#,style:css,title,type:{1|a|A|i|I}
optgroup=class,dir:{ltr|rtl},disabled:{disabled},id,label,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
option=class,dir:{ltr|rtl},disabled:{disabled},id,label,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,selected:{selected},style:css,title,value
p=align:{left|center|right|justify},class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
param=id,name,type,value,valuetype:{data|ref|object}
pre=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title,width:#
q=cite:href,class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
s=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
samp=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
script=charset,defer:{defer},language,src:href,type
select=class,dir:{ltr|rtl},disabled:{disabled},id,lang,multiple:{multiple},name,onblur:@,onchange:@,onclick:@,ondblclick:@,onfocus:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,size:#,style:css,tabindex:#,title
small=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
span=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
strike=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
strong=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
style=dir:{ltr|rtl},disabled,lang,media:{screen|tty|tv|projection|handheld|print|braille|aural|all},title,type
sub=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
sup=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
table=align:{left|center|right},bgcolor:color,border:px,cellpadding:px%,cellspacing:px%,class,dir:{ltr|rtl},frame:{void|above|below|hsides|vsides|lhs|rhs|box|border},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,hspace,vspace,rules:{none|groups|rows|cols|all},style:css,summary,title,width:px%
tbody=align:{left|center|right|justify|char},char,charoff:px%,class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title,valign:{top|middle|bottom|baseline}
td=abbr,align:{left|center|right|justify|char},axis,bgcolor:color,char,charoff:px%,class,colspan:#,dir:{ltr|rtl},headers,height:px%,id,lang,nowrap:{nowrap},onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,rowspan:#,scope:{row|col|rowgroup|colgroup},style:css,title,valign:{top|middle|bottom|baseline},width:px%
textarea=accesskey,class,cols:#,dir:{ltr|rtl},disabled:{disabled},id,lang,name,onblur:@,onchange:@,onclick:@,ondblclick:@,onfocus:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,onselect:@,readonly:{readonly},rows:#,style:css,tabindex:#,title,wrap:{off|soft|hard|virtual|physical}
tfoot=align:{left|center|right|justify|char},char,charoff:px%,class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title,valign:{top|middle|bottom|baseline}
th=abbr,align:{left|center|right|justify|char},axis,bgcolor:color,char,charoff:px%,class,colspan:#,dir:{ltr|rtl},headers,height:px%,id,lang,nowrap:{nowrap},onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,rowspan:#,scope:{row|col|rowgroup|colgroup},style:css,title,valign:{top|middle|bottom|baseline},width:px%
thead=align:{left|center|right|justify|char},char,charoff:px%,class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title,valign:{top|middle|bottom|baseline}
title=dir:{ltr|rtl},lang
tr=align:{left|center|right|justify|char},bgcolor:color,char,charoff:px%,class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title,valign:{top|middle|bottom|baseline}
tt=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
u=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
ul=class,compact:{compact},dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title,type:{disc|square|circle}
var=class,dir:{ltr|rtl},id,lang,onclick:@,ondblclick:@,onkeydown:@,onkeypress:@,onkeyup:@,onmousedown:@,onmousemove:@,onmouseout:@,onmouseover:@,onmouseup:@,style:css,title
[CSS]
azimuth:=behind,center,center-left,center-right,far-left,far-right,inherit,left,left-side,leftwards,right,right-side,rightwards
background:=none,bottom,center,left,right,top,no-repeat,repeat,repeat-x,repeat-y,fixed,scroll,inherit
background-attachment:=fixed,scroll,inherit
background-clip:=padding-box,border-box,content-box
background-color:=Black,Maroon,Green,Olive,Navy,Purple,Teal,Gray,Silver,Red,Lime,Yellow,Blue,Fuchsia,Aqua,White,inherit,transparent
background-image:=inherit,none
background-origin:=padding-box,border-box,content-box
background-position:=bottom,center,inherit,left,right,top
background-repeat:=inherit,no-repeat,repeat,repeat-x,repeat-y
background-size:=auto,cover,contain
border:=color,medium,thin,thick,dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid,inherit
border-bottom:=color,medium,thin,thick,dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid,inherit
border-bottom-color:=color
border-bottom-left-radius:=
border-bottom-right-radius:=
border-bottom-style:=dashed,dotted,double,groove,hidden,inherit,inset,none,outset,ridge,solid
border-bottom-width:=medium,thin,thick,inherit
border-collapse:=collapse,inherit,separate
border-color:=color,Black,Maroon,Green,Olive,Navy,Purple,Teal,Gray,Silver,Red,Lime,Yellow,Blue,Fuchsia,Aqua,White,inherit,transparent
border-image:=none,stretch,repeat,round
border-left:=color,medium,thin,thick,dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid,inherit
border-left-color:=color
border-left-style:=dashed,dotted,double,groove,hidden,inherit,inset,none,outset,ridge,solid
border-left-width:=medium,thin,thick
border-radius:=
border-right:=color,medium,thin,thick,dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid,inherit
border-right-color:=color
border-right-style:=dashed,dotted,double,groove,hidden,inherit,inset,none,outset,ridge,solid
border-right-width:=medium,thin,thick
border-spacing:=inherit
border-style:=dashed,dotted,double,groove,hidden,inherit,inset,none,outset,ridge,solid
border-top:=color,medium,thin,thick,dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid,inherit
border-top-color:=color
border-top-left-radius:=
border-top-right-radius:=
border-top-style:=dashed,dotted,double,groove,hidden,inherit,inset,none,outset,ridge,solid
border-top-width:=medium,thin,thick
border-width:=medium,thin,thick
bottom:=auto
box-shadow:=none,inset,Black,Maroon,Green,Olive,Navy,Purple,Teal,Gray,Silver,Red,Lime,Yellow,Blue,Fuchsia,Aqua,White
box-sizing:=content-box,border-box
caption-side:=bottom,inherit,left,right,top
clear:=both,inherit,left,none,right
clip:=auto,inherit
color:=Black,Maroon,Green,Olive,Navy,Purple,Teal,Gray,Silver,Red,Lime,Yellow,Blue,Fuchsia,Aqua,White,inherit
column-count:=auto
column-gap:=normal
column-rule:=medium,thin,thick,dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid,inherit
column-width:=auto
columns:=
content:=attr(x),close-quote,inherit,no-close-quote,no-open-quote,open-quote
counter-increment:=inherit,none
counter-reset:=inherit,none
cue:=inherit,none
cue-after:=inherit,none
cue-before:=inherit,none
cursor:=auto,crosshair,default,e-resize,help,inherit,move,ne-resize,n-resize,nw-resize,pointer,se-resize,s-resize,sw-resize,text,wait,w-resize
direction:=inherit,ltr,rtl
display:=block,compact,inherit,inline,inline-block,inline-table,list-item,marker,none,run-in,table,table-caption,table-cell,table-column,table-column-group,table-footer-group,table-header-group,table-row,table-row-group
elevation:=above,below,higher,inherit,level,lower
empty-cells:=hide,inherit,show
float:=inherit,left,none,right
font:=large,larger,medium,small,smaller,x-large,x-small,xx-large,xx-small,italic,normal,oblique,normal,small-caps,bold,bolder,inherit,lighter,caption,icon,inherit,menu,message-box,small-caption,status-bar
font-family:=serif,'sans serif',cursive,fantasy,monospace,Tahoma,Verdana,Courier,Arial,Impact,inherit
font-size:=9px,10px,12px,14px,16px,18px,24px,36px,inherit,large,larger,medium,small,smaller,x-large,x-small,xx-large,xx-small
font-size-adjust:=inherit,none
font-stretch:=condensed,expanded,extra-condensed,extra-expanded,inherit,narrower,normal,semi-condensed,semi-expanded,ultra-condensed,ultra-expanded,wider
font-style:=inherit,italic,normal,oblique
font-variant:=inherit,normal,small-caps
font-weight:=bold,bolder,inherit,lighter,normal,100,200,300,400,500,600,700,800,900
height:=auto,inherit
left:=auto,inherit
letter-spacing:=inherit,normal
line-height:=inherit,normal
list-style:=color,inside,outside,armenian,circle,cjk-ideographic,decimal,decimal-leading-zero,disc,georgian,hebrew,hiragana,hiragana-iroha,katakana,katakana-iroha,lower-alpha,lower-greek,lower-latin,lower-roman,none,square,upper-alpha,upper-latin,upper-roman,inherit,none
list-style-image:=inherit,none
list-style-position:=inherit,inside,outside
list-style-type:=armenian,circle,cjk-ideographic,decimal,decimal-leading-zero,disc,georgian,hebrew,hiragana,hiragana-iroha,inherit,katakana,katakana-iroha,lower-alpha,lower-greek,lower-latin,lower-roman,none,square,upper-alpha,upper-latin,upper-roman
margin:=auto,inherit
margin-bottom:=auto,inherit
margin-left:=auto,inherit
margin-right:=auto,inherit
margin-top:=auto,inherit
marker-offset:=inherit
marks:=crop,cross,inherit,none
max-height:=inherit,none
max-width:=inherit,none
min-height:=inherit
min-width:=inherit
opacity:=
orphans:=inherit
outline:=color,dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid,medium,thin,thick,inherit
outline-color:=color,Black,Maroon,Green,Olive,Navy,Purple,Teal,Gray,Silver,Red,Lime,Yellow,Blue,Fuchsia,Aqua,White,inherit
outline-style:=dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid,inherit
outline-width:=medium,thin,thick,inherit
overflow:=auto,hidden,inherit,scroll,visible
overflow-x:=auto,hidden,scroll,visible
overflow-y:=auto,hidden,scroll,visible
padding:=inherit
padding-bottom:=inherit
padding-left:=inherit
padding-right:=inherit
padding-top:=inherit
page-break-after:=always,auto,avoid,inherit,left,right
page-break-before:=always,auto,avoid,inherit,left,right
page-break-inside:=auto,avoid,inherit
pause:=inherit
pause-after:=inherit
pause-before:=inherit
pitch:=high,inherit,low,medium,x-high,x-low
pitch-range:=inherit
play-during:=auto,inherit,mix,none,repeat
position:=absolute,fixed,inherit,relative,static
quotes:=inherit,none
resize:=none,both,horizontal,vertical,inherit
richness:=inherit
right:=auto,inherit
size:=auto,inherit,landscape,portrait
speak:=inherit,none,normal,spell-out
speak-header:=always,inherit,once
speak-numeral:=continuous,digits,inherit
speak-punctuation:=code,inherit,none
speech-rate:=fast,faster,inherit,medium,slow,slower,x-fast,x-slow
stress:=inherit
table-layout:=auto,fixed,inherit
text-align:=center,inherit,justify,left,right
text-align-last:=start,end,left,right,center,justify
text-decoration:=blink,inherit,line-through,none,overline,underline
text-indent:=inherit
text-overflow:=clip,ellipsis
text-shadow:=color,inherit,none
text-transform:=capitalize,inherit,lowercase,none,uppercase
top:=auto,inherit
unicode-bidi:=bidi-override,embed,inherit,normal
vertical-align:=baseline,bottom,inherit,middle,sub,super,text-bottom,text-top,top
visibility:=collapse,hidden,inherit,visible
voice-family:=inherit
volume:=inherit,loud,medium,silent,soft,x-loud,x-soft
white-space:=inherit,normal,nowrap,pre
widows:=inherit
width:=auto,inherit
word-spacing:=inherit,normal
word-wrap:=normal,break-word,inherit
writing-mode:=lr-tb,rl-tb,tb-rl,bt-rl,tb-lr,bt-lr
z-index:=auto,inherit
zoom:=normal