keyword atomic
keyword auto
keyword break
keyword bycopy
keyword byref
keyword case
keyword char
keyword Class
keyword const
keyword continue
keyword default
keyword do
keyword double
keyword else
keyword enum
keyword extern
keyword float
keyword for
keyword goto
keyword id
keyword if
keyword in
keyword inline
keyword inout
keyword int
keyword long
keyword nil
keyword nonatomic
keyword oneway
keyword out
keyword Protocol
keyword register
keyword restrict
keyword retain
keyword return
keyword self
keyword short
keyword signed
keyword sizeof
keyword static
keyword struct
keyword super
keyword switch
keyword typedef
keyword union
keyword unsigned
keyword void
keyword volatile
keyword while

const NO
const YES
const NULL

type _Bool
type _Complex
type _Imaginery
type BOOL
type IMP
type SEL

type NSAccessibilityChildrenAttribute
type NSAccessibilityDescriptionAttribute
type NSAccessibilityEnabledAttribute
type NSAccessibilityException
type NSAccessibilityParentAttribute
type NSAccessibilityRoleAttribute
type NSAccessibilityRoleDescriptionAttribute
type NSAccessibilityRowRole
type NSAccessibilityTitleAttribute
type NSAccessibilityUnignoredAncestor
type NSAlert
type NSAlertAlternateReturn
type NSAlertDefaultReturn
type NSAlertFirstButtonReturn
type NSAllDomainsMask
type NSAlternateKeyMask
type NSAnchoredSearch
type NSAnimation
type NSAnimationBlocking
type NSAnimationDelegate
type NSAnimationEaseInOut
type NSAnimationNonblocking
type NSAnimationProgress
type NSApp
type NSAppKitVersionNumber10_3
type NSAppleEvent
type NSAppleEventDescriptor
type NSAppleEventManager
type NSAppleScript
type NSApplication
type NSApplicationDidChangeScreenParametersNotification
type NSApplicationDidUnhideNotification
type NSApplicationMain
type NSApplicationTerminateReply
type NSApplicationWillBecomeActiveNotification
type NSApplicationWillResignActiveNotification
type NSArchiverArchiveInconsistency
type NSArray
type NSAscendingSortIndicator
type NSASCIIStringEncoding
type NSAssert
type NSAssert1
type NSAssert2
type NSAssert3
type NSAssert4
type NSAssert5
type NSAttachmentAttribute
type NSAttachmentAttributeName
type NSAttributedString
type NSAttributeRun
type NSAutoreleasePool
type NSBackgroundColorAttributeName
type NSBackingStoreType
type NSBackwardsSearch
type NSBeep
type NSBeginAlertSheet
type NSBeginInformationalAlertSheet
type NSBezelBorder
type NSBezierPath
type NSBezierPath_AMShading
type NSBitmapImageRep
type NSBoldFontMask
type NSBundle
type NSButton
type NSButtonCell
type NSCalendarDate
type NSCancelButton
type NSCaseInsensitiveSearch
type NSCAssert1
type NSCell
type NSCenterTextAlignment
type NSCFDictionary
type NSCFDictionaryClass
type NSCFString
type NSCharacterConversionException
type NSCharacterSet
type NSCIImageRep
type NSClassDescription
type NSClassFromString
type NSClipView
type NSClosableWindowMask
type NSCloseCommand
type NSCoder
type NSColor
type NSColorPanel
type NSColorSwatch
type NSCommandKeyMask
type NSComparisonResult
type NSCompositeCopy
type NSCompositeDestinationAtop
type NSCompositeSourceIn
type NSCompositeSourceOver
type NSConcreteFileHandle
type NSConcreteTextStorage
type NSConnection
type NSControl
type NSControlKeyMask
type NSControlSize
type NSCopying
type NSCountedSet
type NSCreateCommand
type NSCriticalRequest
type NSCursor
type NSData
type NSDataAdditions
type NSDate
type NSDateFormatter
type NSDateFormatterBehaviorDefault
type NSDateFormatterFullStyle
type NSDateFormatterLongStyle
type NSDateFormatterMediumStyle
type NSDateFormatterNoStyle
type NSDateFormatterShortStyle
type NSDateFormatterStyle
type NSDefaultRunLoopMode
type NSDescendingSortIndicator
type NSDictionaries
type NSDictionary
type NSDictionarys
type NSDirectoryEnumerator
type NSDistributedNotificationCenter
type NSDownloadsDirectory
type NSDraggingInfo
type NSDragOperation
type NSDragOperationCopy
type NSDragOperationLink
type NSDragOperationMove
type NSDragOperationNone
type NSDragOperationPrivate
type NSEndFunctionKey
type NSEnumerator
type NSEqualRanges
type NSEqualRects
type NSError
type NSEscapeFunctionKey
type NSEvenOddWindingRule
type NSEvent
type NSEventTrackingRunLoopMode
type NSEventType
type NSException
type NSExceptionHandler
type NSFileHandle
type NSFileHandleOperationException
type NSFileHandler
type NSFileHandlingPanelOKButton
type NSFileManager
type NSFilenamesPboardType
type NSFilePosixPermissions
type NSFileSize
type NSFilesPromisePboardType
type NSFileWrapper
type NSFitPagination
type NSFloatingWindowLevel
type NSFocusRingTypeNone
type NSFont
type NSFontAttributeName
type NSFontManager
type NSFontManagerCollectionAdditions
type NSFontPanel
type NSForegroundColorAttributeName
type NSGradient
type NSGraphicsContext
type NSHandle
type NSHandleOtherExceptionMask
type NSHandleTopLevelExceptionMask
type NSHandleUncaughtExceptionMask
type NSHandleUncaughtRuntimeErrorMask
type NSHandleUncaughtSystemExceptionMask
type NSHeight
type NSHelpManager
type NSHomeDirectory
type NSHomeFunctionKey
type NSHTTPURLResponse
type NSIconRefImageRep
type NSImage
type NSImageAlignRight
type NSImageCacheException
type NSImageCell
type NSImageCellType
type NSImageView
type NSIndexSet
type NSInformationalRequest
type NSInsetRect
type NSInteger
type NSIntegralRect
type NSInternalInconsistencyException
type NSIntersectsRect
type NSInvalidReceivePortException
type NSInvocation
type NSInvocationOperation
type NSISOLatin1StringEncoding
type NSItalicFontMask
type NSKeyedArchiver
type NSKeyedUnarchiver
type NSKeyValueChangeNewKey
type NSKeyValueChangeOldKey
type NSKeyValueObservingOptionNew
type NSKeyValueObservingOptionOld
type NSKeyValueObservingOptions
type NSLayoutManager
type NSLeftArrowFunctionKey
type NSLeftMouseDragged
type NSLeftMouseDraggedMask
type NSLeftMouseUp
type NSLeftMouseUpMask
type NSLeftTabStopType
type NSLeftTextAlignment
type NSLibraryDirectory
type NSLineBreakByTruncatingMiddle
type NSLineBreakByTruncatingTail
type NSLineBreakByWordWrapping
type NSLinkAttributeName
type NSLiteralSearch
type NSLocalizedString
type NSLock
type NSLog
type NSLogOtherExceptionMask
type NSLogTopLevelExceptionMask
type NSLogUncaughtExceptionMask
type NSLogUncaughtRuntimeErrorMask
type NSLogUncaughtSystemExceptionMask
type NSMakePoint
type NSMakeRange
type NSMakeRect
type NSMakeSize
type NSMaxRange
type NSMaxX
type NSMaxXEdge
type NSMaxY
type NSMaxYEdge
type NSMenu
type NSMenuDidEndTrackingNotification
type NSMenuFunctionKey
type NSMenuItem
type NSMenuItemSeparators
type NSMethodSignature
type NSMiniaturizableWindowMask
type NSMinX
type NSMinXEdge
type NSMinY
type NSMinYEdge
type NSMixedState
type NSModalPanelRunLoopMode
type NSMoveCommand
type NSMutableArray
type NSMutableAttributedString
type NSMutableCharacterSet
type NSMutableData
type NSMutableDictionary
type NSMutableParagraphStyle
type NSMutableRLEArray
type NSMutableSet
type NSMutableString
type NSMutableStrings
type NSMutableURLRequest
type NSNibOwner
type NSNibTopLevelObjects
type NSNormalWindowLevel
type NSNotFound
type NSNotification
type NSNotificationCenter
type NSNotificatoin
type NSNull
type NSNumber
type NSNumbers
type NSObject
type NSObjectInaccessibleException
type NSOffState
type NSOKButton
type NSOldWidth
type NSOnState
type NSOpenPanel
type NSOperationQueue
type NSOrderedAscending
type NSOrderedDescending
type NSOrderedSame
type NSOtherMouseDragged
type nsounds
type NSOutlineView
type NSOutlineViewDropOnItemIndex
type NSPageDownFunctionKey
type NSPageUpFunctionKey
type NSPanel
type NSParagraphStyle
type NSParagraphStyleAttributeName
type NSParameterAssert
type NSPasteboard
type NSPeriodic
type NSPeriodicMask
type NSPlainTextTokenStyle
type NSPoint
type NSPointInRect
type NSPopUpButton
type NSPopupButtonCell
type NSPortTimeoutException
type NSPositionalSpecifier
type NSPredicate
type NSPrintInfo
type NSPrintOperation
type NSPrivate
type NSProcessInfo
type NSPropertyListMutableContainers
type NSPropertyListSerialization
type NSPropertySpecifier
type NSRange
type NSRangeException
type NSRangeFromString
type NSRect
type NSRectEdge
type NSRectFill
type NSRecursiveLock
type NSResponder
type NSRightArrowFunctionKey
type NSRightMouseDragged
type NSRightTabStopType
type NSRightTextAlignment
type NSRoundedTokenStyle
type NSRTFDPboardType
type NSRTFException
type NSRTFPboardType
type NSRunAlertPanel
type NSRunCriticalAlertPanel
type NSRunInformationalAlertPanel
type NSRunLoop
type NSRunStorage
type NSSavePanel
type NSScaleNone
type NSScaleProportionally
type NSScanner
type NSScreen
type NSScriptClassDescription
type NSScriptCommand
type NSScriptObjectSpecifier
type NSScrollElasticityNone
type NSScroller
type NSScrollView
type NSScrollViewAccessibility
type NSSearchField
type NSSearchFieldCell
type NSSearchPathForDirectoriesInDomains
type NSSelectorFromString
type NSSet
type NSShadow
type NSShadowAttributeName
type NSSharing
type NSShiftKeyMask
type NSSize
type NSSmallControlSize
type NSSound
type NSSpeechPitchBaseProperty
type NSSpeechSynthesizer
type NSSpellChecker
type NSSplitView
type NSStackTraceKey
type NSStepper
type NSString
type NSStringFromClass
type NSStringFromRange
type NSStringFromRect
type NSStringFromSelector
type NSStringPboardType
type NSStrings
type NSStringScriptingAdditions
type NSSystemDomainMask
type NSSystemTimeZoneDidChangeDistributedNotification
type NSTableColumn
type NSTableView
type NSTableViewColumnDidResizeNotification
type NSTableViewDropAbove
type NSTableViewDropOperation
type NSTableViewSelectionHighlightStyleSourceList
type NSTableViewUniformColumnAutoresizingStyle
type NSTabView
type NSTabViewItem
type nStack
type NSTask
type NSTemporaryDirectory
type NSTerminateCancel
type NSTerminateLater
type NSTerminateNow
type NSText
type NSTextAlignment
type NSTextAttachment
type NSTextAttachmentCell
type NSTextAttachments
type NSTextBlockAbsoluteValueType
type NSTextBlockBorder
type NSTextBlockPadding
type NSTextBlockTopAlignment
type NSTextBlockWidth
type NSTextCellType
type NSTextDidChangeNotification
type NSTextField
type NSTextFieldCell
type NSTextTab
type NSTextTable
type NSTextTableAutomaticLayoutAlgorithm
type NSTextTableBlock
type NSTextView
type NSThemeDocumentButton
type NSThread
type NSTimeInterval
type NSTimer
type NSTimeZone
type NSTitledWindowMask
type NSTokenField
type NSTokenFieldAdditions
type NSTokenStyle
type NSToolbar
type NSToolbarCustomizeToolbarItemIdentifier
type NSToolbarDidRemoveItemNotification
type NSToolbarDisplayModeIconAndLabel
type NSToolbarDisplayModeIconOnly
type NSToolbarFlexibleSpaceItemIdentifier
type NSToolbarItem
type NSToolbarItemVisibilityPriorityHigh
type NSToolbarPrintItemIdentifier
type NSToolbarSeparatorItemIdentifier
type NSToolbarSizeModeRegular
type NSToolbarSizeModeSmall
type NSToolbarSpaceItemIdentifier
type NSToolbarWillAddItemNotification
type NSTrackingActiveAlways
type NSTrackingArea
type NSTrackingInVisibleRect
type NSTrackingMouseEnteredAndExited
type NSUInteger
type NSUnarchiver
type NSUncachedRead
type NSUndoManager
type NSUniqueIDSpecifier
type NSUnknownKeyException
type NSURL
type NSURLConnection
type NSURLDownload
type NSURLPboardType
type NSURLResponse
type NSURLResponseUnknownLength
type NSUserDefaults
type NSUserDomainMask
type NSUTF8StringEncoding
type NSValue
type NSView
type NSViewAnimation
type NSViewAnimationEffectKey
type NSViewAnimationEndFrameKey
type NSViewAnimationFadeInEffect
type NSViewAnimationFadeOutEffect
type NSViewAnimationTargetKey
type NSViewFrameDidChangeNotification
type NSViewHeightSizable
type NSViewMaxXMargin
type NSViewMaxYMargin
type NSViewMinXMargin
type NSViewMinYMargin
type NSViewWidthSizable
type NSVoiceDemoText
type NSVoiceName
type NSWidth
type NSWindow
type NSWindowCloseButton
type NSWindowCollectionBehavior
type NSWindowCollectionBehaviorCanJoinAllSpaces
type NSWindowCollectionBehaviorDefault
type NSWindowCollectionBehaviorStationary
type NSWindowController
type NSWindowControllers
type NSWindowDidBecomeKeyNotification
type NSWindowDidMoveNotification
type NSWindowDidResignKeyNotification
type NSWindowDidResignMainNotification
type NSWindowMiniaturizeButton
type NSWindowScriptingAdditions
type NSWindowWillMoveNotification
type NSWindowZoomButton
type NSWorkspace
type NSWorkspaceSessionDidBecomeActiveNotification
type NSWorkspaceSessionDidResignActiveNotification
type NSXMLDocument
type NSXMLElement
type NSXMLNode
type NSXMLNodePreserveCDATA
type NSXMLParser
type NSZeroRect
type NSZeroSize
type NSZone
type NSZoneFree
type NSZoneMalloc
